7/DAUNA(N)116953
12/TAMANA(N)117761
12/TAGATA(N)174275
12/KAMATA(N)079949
13/NAKATA(N)103540
5/MAYANA(N)176821
12/TAKATA(N)155572
14/MAAAP(N)268137
12/ALN(N)049857
12/MAYAKA(N)141789
12/YKN(N)081238
1/MAKATA(N)118014
14/BAKALA(N)325801
12/MBN(N)142713
12/DAGAMA(N)016458
5/PALANA(N)095576
12/TAMANA(N)105403
12/PAZATA(N)028544
5/PLB(N)082061
12/KAMAYA(N)068041
12/ISN(N)224919
12/ISN(N)185808
8/NAMANA(N)084993
12/KMD(N)048228
15/LAMANA(N)136630
9/AMT(N)072815
9/KHAAAZA(N)046202
12/THAGAKA(N)154845
9/KAARZA(N)057233
12/LATANA(N)019994
7/AHTANA(N)109664
12/MAYAKA(N)167424
12/DAGATA(N)085263
12/DANAPHA(N)122657
12/YAKANA(N)084400
12/TGK(N)173775
3/MAWATA(N)030382
12/LAMATA(E)000905
12/thakata(N)099777
8/NA MA NA(N)193910
9/MAHTALA (N)252081
12/DAKASA(N)010117
12/UK(N)041040
14/NGAPATA(N)153041
5/YAUNA(N)168330
9/MAHAMA(N)010370
12/TKA(N)173825
12/MAYAKA(N)178677
5/KHAUNA(N)076257
12/OOKATA(N)192085
11/BTS(N)006521
8/TATAKA(N)238788
9/LAWANA(N)243474
12/ANSANA(N)072000
12/LAMATA(N)037916
5/SLI(N)081202
5/SAKANA(N)219102
13/TKN(N)248299
12/KA TA TA(N)022219
13/PALANA(N)043544
12/ASANA(N)230050
12/THAGAKA(N)193688
12/HTA TA PA(N)080974
7/YATANA(N)098178
12/DALANA(N)089850
12/LATANA(N)014267
1/MAKANA(N)096781
8/SALANA(N)102735
12/TAMANA(N)089222
9/NZN(N)123551
12/UKAMA(N)215949
12/ASANA(N)140559
11/THATANA(N)085401
14/WKM(N)282815
12/LAMATA(N)020350
13/NAKHATA(N)018740
12/KATATA(N)030990
12/MAGATA(N)076206
12/BAHANA(N)099142
13/KTN(N)136657
9/MTY(N)186459
12/Sa Kha Na(N)057086
12/UKATA(N)196544
9/KAZ(N)042797
1/MKN(N)177304
14/HTD(N)033281
7/KATAKHA(P)000247
12/MAGATA(N)102945
12/KAMANA(N)123456
12/TAMANA(N)120663
6/MAMANA(N)192892
12/OOKATA(N)118643
8/TATAKA(N)187842
8/MAMAN(N)204002
12/TAMANA(N)036853
13/MAPHANA(N)030617
12/KAMATA(N)065672
12/BAHAN (N)096203
12/PHA PA NA(N)226079
9/MAKANA(N)138910
7/PA MA NA(N)102502
9/KMM(N)071890
12/LAMANA(N)154245
12/SAKANA(N)076034
9/KAAAZA(N)003986
9/KHAAHZA(N)022921
1/WAMANA(N)012040
6/PLT(N)006697
12/MA YA KA(N)114887
14/EAMANA(N)121984
7/MALANA(N)088527
12/KAMAYA(N)065843
12/BATAHTA (N)026823
12/KAYAN(N)136835
13/TAYANA(N)041700
5/KANANA(N)048694
12/OAKATA(N)169224
9/MAKANA(N)092773
9/KHA AH ZA(N)003420
9/PAAULA(N)013512
6/HTAWANA(N)001075
12/KATATA(N)033025
12/TAKANA(N)792998
3/THA TA NA(N)033274
12/TAMANA(N)108284
12/TAKANA(N)172818
12/KAMANA(N)078086
9/PATHAKA(N)084937
12/KAMATA(N)067366
9/AMARA(N)111450
12/BA HA NA(N)106533
6/KATANA(P)000033
13/MAZADA(N)032349
12/BAHTATA(N)026653
5/TA SA NA(N)173529
12/TME(N)119394
12/PAZATA(N)003001
12/UKT(N)194555
12/SAKHANA(N)071934
9/KAPATA(N)180908
13/LSH(N)147068
10/LAMANA(N)023673
12/MAWATA(N)044900
12/DAPANA(N)059934
12/SAKHANA(N)015878
1/MKN(N)199052
12/BAHTATA(N)031410
12/MAYAKA(N)000727
12/MAYAKA(N)185168
12/THAGAKA(N)186853
15/ASANA(N)187648
12/PABATA(N)033467
12/LATANA(P)004161
11/THATANA(N)117234
9/MAHAMA(N)051082
12/ARLANA(N)048061
1/MKN(N)107574
12/MAGATA(N)096599
12/KHAYANA(N)165414
12/KAMANA(N)123456
12/ASANA(N)232219
9/NGATHAYA(N)013860
14/BAKALA(N)344451
14/PATHANA(N)161533
14/KALANA(N)177709
3/MAWATA(N)047714
9/NTN(N)162722
12/KYN(N)090627
12/THAKANA(N)141723
7/KATAKA(N)211348
12/KA TA TA(N)022292
9/MYINGYAN(N)261255
5/KATANA(N)092128
12/DALA(N)068916
9/KHAAZA(N)018300
12/KA MA YA(N)057659
5/SKN(N)158355
12/BAHANA(N)077080
12/DAGASA(N)014087
12/DALANA(P)000309
8/SAPAWA(N)102821
12/UKATA(N)199511
10/MLM(N)272324
14/BKL(N)218469
12/ALANA(N)049869
12/INSEIN(N)225291
12/MABANA(N)179208
12/MABANA(N)148742
12/TAKATA(N)123456
12/KAMANA(N)067497
9/MATAYA(N)187860
8/MAKANA(N)262747
12/TGK(N)163335
9/MANDALAY(N)356079
12/MA YA KA (N)143442
9/M Y T(N)121835
12/BAHTA(N)041434
10/THAPHAYA(N)147710
7/APHANA(N)129540
12/AHLANA(N)041135
9/AMAYA(N)158064
5/YBN(N)128570
9/TTO(N)122123
12/TAGAKA(N)005696
12/AHLANA(N)039592
12/TAMANA(N)116898
12/TKA(N)210836
14/PA SA NA(N)062143
8/TATAKA(N)047157
12/LATHANA(E)001128
12/LAMANA(N)119451
14/AHMANA(N)194706
12/YAPATHA(N)072063
14/MAMANA(N)11604
7/PA MA NA(N)191243
12/TTN(N)200570
5/DAPAYA(N)085886
12/KAMANA(N)124018
9/TAKATA(N)003743
9/KHAMASA(N)042520
8/SHAPHANA(N)060665
12/HTAYNAING(N)123456
2/LAKANA(N)043665
14/MAAAPA(N)202625
9/PABANA(N)265406
9/PTK(N)119902
12/PABATA(N)032654
7/DKU(N)180384
12/MAGATA(N)062068
12/AASANA(N)083074
1/MAKANA(E)002014
12/KAMATA(N)059013
1/makana(N)185929
12/THA GA KA(N)161375
12/LATHANA(N)002012
14/NN(N)256404
7/TNN(N)173566
12/BAHAN(N)106341
8/MTN(N)095758
5/YABANA(N)204301
12/TAMANA(N)115210
12/KMT(N)050128
12/MAYAKA(N)169144
5/SAKANA(N)274992
12/BAHANA(N)100112
12/BAHANA(N)106495
12/KA TA TA(N)002161
12/THARKAYTA(N)179086
12/TATANA(N)192507
12/AALANA(N)029269
9/KHAMASA (N)048043
14/DNP(N)122130
9/KAZ(N)049531
8/AHLANA(N)161462
9/KHAMASA(N)017673
12/MABANA(N)139874
12/SAKHANA(N)060914
9/MATHANA(N)141170
9/AMAZA(N)062463
8/NAMANA(N)238205
9/KHAAAZA(N)004676
00/ZIN(N)0000
3/KKY(N)180859
9/KAZ(N)011733
12/TAMANA(N)126348
12/SDGN(N)115995
8/KAMANA(E)000074
12/KAMANA(N)088755
12/OOKATA(N)188644
12/THAGAKA(N)179057
8/PAKHAKA(N)277946
12/KATATA(N)034218
14/MAAHAPA(N)282445
7/TANGANA(N)113866
12/KAMANA(N)118827
1/MAKANA(N)209144
12/TAMANA(N)006372
5/KLN(N)076195
14/AAMANA(N)192296
12/KAMANA(N)120716
13/MASANA(N)000996
12/AUKATA(N)128401
12/TAMANA(N)090674
12/BAHANA(N)058490
12/LAMATA(N)033838
12/DAGANA(N)026736
12/SAKHANA(N)067623
7/KAKANA(N)057022
12/PABATA(N)033273
12/LAMANA(N)152078
12/KATATA(N)000218
12/DAGATA(N)015854
9/MAHAMA(E)000013
8/SALANA(N)095301
11/MAOUNA(N)169176
12/LAMANA(N)141709
8/PABANA(N)094195
12/BAHANA(N)107516
12/LAMANA(N)131662
12/YAPATA(N)073802
7/PHMANA(N)151053
14/MA AH NA(N)209287
12/MGT(N)090458
12/AHSANA(N)221280
8/NPN(N)044155
5/SAKANA(N)248553
12/PABATA(N)033355
7/PAJAMA(N)402849
13/NAMATH'S(N)038931
12/MGT(N)106990
9/MATHALA(N)009093
12/TA GA KA(N)143222
12/OOKAMA(N)202993
12/DAGATA(N)084486
12/MAYAKA(N)177776
9/KHAMANA(N)050773
12/MAGATA(N)035776
12/NAL(N)123456
12/BAHAN(N)010740
5/AYATA(N)130817
9/MALAA(N)104787
12/MAGATA(N)048670
12/MOKL(N)123456
9/MARANA(N)007022
9/MAKANA(N)122049
9/AMZ(N)074038
13/KALANA(N)145173
12/YAKANA(N)057320
12/THAKETA(N)194881
14/YKN(N)117475
12/AUKAMA(N)234003
12/BAHANA(N)098537
5/YABANA (N)127854
12/MAGADA(N)147234
9/KARAZA(N)044042
9/AHMAZA(N)015881
8/KAMANA(N)217067
7/PHAMANA(N)153727
12/BATAHTA(N)040148
9/MAHAMA(N)495218
12/YAPATHA(N)083822
17/KAMANA(N)431150
12/TAMANA(N)103081
12/YAKANA(N)074682
12/THAKATA(N)178363
12/OUKATA(N)201516
10/KHAHTANA(N)177729
7/KATAKHA(N)148170
5/KLT(N)098957
12/LATANA(N)001690
12/KAMAYA(N)065703
13/KAMANA(E)000635
5/WALANA(N)121989
11/MAPANA(N)000024
12/THANLYIN(N)142845
8/MAMA(N)208843
12/DPN(N)048239
12/TA MA NA(N)123819
13/LASHIO(N)126921
5/KUN(N)126462
9/LAWANA(N)184370
12/KAMANA(N)124376
12/DAGAYA(N)026107
7/PATANA(N)163576
12/DAGANA(N)035455
na/KAMANA(N)123456
7/YAKANS(N)064186
9/KAAAZA(N)010135
12/TMN(N)096664
12/SAKANA(N)078424
5/YABANA(N)161530
12/TTN(N)192461
12/DAGATA(N)068672
12/KATATA(N)024250
9/MAKHNA(N)242349
12/YAKANA(N)076482
12/K M T(N)009368
9/AHMAZA(N)036413
12/PABADAN(N)022097
14/LAPATA(N)149026
7/KAWANA(N)114214
9/YANKIN(N)166324
14/BAHANA(N)338252
12/SAKHANA(N)076371
14/YANGON(N)338875
12/AUKAMA(N)172587
12/UKT(N)183882
12/THAKATA(N)201495
8/THAYANA(N)073879
14/PATHANA(N)148594
5/YEUNA(N)127531
7/THANAP(N)062462
9/KAMASA(N)013453
9/MAHAMA(N)043313
12/THA KA TA(N)167964
12/U KATA(P)000130
12/NOKA(N)019908
12/SAKANA(N)001780
1/MAKATA(N)131354
9/MAYAMA(N)022858
12/YANKIN(N)087808
14/HTT(N)294586
12/TAKATA(N)201975
9/MAHAMA(N)029674
12/LAKANA(N)238123
8/MABANA(N)072148
12/BABANA(N)084310
12/MABABA(N)109666
5/KTN(N)091651
12/LAMATA(N)000350
13/LAKANA(N)04280
14/HATHATA(N)296736
13/MABANA(N)031828
12/TGKN(P)001772
12/TKT(N)160835
12/BAHANA(N)100273
12/MYG(N)187616
12/TGK(N)170456
13/TAKHALA(N)099961
8/PAPHANA(N)098229
12/KAMANA(N)092927
9/MAHAMA(N)056172
9/PAULA(N)041545
8/HTALANA(N)034971
12/TAGAKA(N)164291
14/KALAN(N)103630
12/TLY(N)140985
5/YABANA(N)161485
7/KATAKA(N)219487
12/HTY(N)072787
12/YAKANA(N)068311
12/TANANA(N)211992
12/OOKAMA(N)217298
12/TKT(N)153714
11/SATANA(N)064904
7/YATANA(N)109858
15/BAHANA(N)077080
12/AH SA NA(N)140530
2/LAKANA(N)076899
7/PT(N)108838
12/OUKATA(N)174252
12/LATAYA(N)090959
5/KA BA NA (N)07489
12/YAKANA(N)084442
12/dagama(N)031700
12/PABATA(N)026702
12/MA GA DA(N)107501
12/SAKHANA(N)055800
13/LKN(N)044620
97/YUJGFF(N)144
7/MINHNA(N)133643
9/MAKHANA(N)296993
13/NASANA(E)000413
12/TAMANA(N)114844
4/TATANA(N)056621
12/BAHANA(N)104347
7/TA NGA NA(N)098348
7/PATATA(N)120648
11/YTT(N)112127
11/THATHA(N)064253
12/TAGAKA(N)085247
12/LA MA TA(P)000359
12/MAYAKA(N)181025
13/NAKATA(N)099545
12/THAKATA(N)093903
9/AMR(N)112344
10/THAHTANA(N)193418
12/MAYAKA(N)156727
10/MLM(N)253301
12/OUKAMA(N)191343
9/KAPATA(N)278953
9/MALANA(N)124577
12/TAMANA(N)129060
14/HTD(N)338953
12/SAKANA(N)098389
14/MAP(N)243420
5/MAMATA(N)085874
12/BADATA(N)003861
9/PA OU LA(N)020885
8/HTALANA(N)050574
9/AAMAZA(N)063498
9/KHAAHZA(N)026324
12/DAPANA(N)046342
12/MYK(N)168620
8/MA BA NA(N)157153
12/MAGADA(N)196235
9/KAAZA(N)010486
12/OUKAMA(N)226647
8/MAHTANA(N)000132
12/BAHANA(N)042471
12/OOKATA(P)000074
9/AMAYA(N)148644
9/PAKAKHA(N)041772
9/MAKANA(N)120022
7/PAKHATA(N)058043
12/LAMATA(N)011510
7/KAWANA(N)186524
4/PLW(N)028021
9/PABANA(N)174769
9/MAHTALA(N)221061
12/KAMAYA(N)067423
9/KAAZA(N)054274
12/KA TA TA(N)001309
1/YAKANA(N)000435
8/THAYANA(N)091979
99/KYAW(P)764777
12/PAZATA(N)035452
7/THAKANA(N)143683
14/MMK(N)234761
3/RRRRR(N)123456
12/THARKAYTA(N)172601
7/KTAKHS(N)175155
12/MAGATA(N)001695
12/OUKAMA(N)189319
9/AH MA ZA(N)032421
12/AHSANA(N)007203
7/PAKANA(N)402874
12/TKA(N)188943
12/KAKHAKA(N)085843
10/MDADA(N)109812
11/MAARNA(N)039477
14/MAAHNA(N)111092
9/MAHAMA(N)055873
12/TKN(N)178166
12/LATHAYA(N)048442
8/SALANA(N)160561
12/TAKATA(N)552002
12/SKN(N)069203
9/KHAMASA(N)032713
12/OUKAMA(N)245364
9/KHAMASA(N)028023
7/PA MA NA(N)194327
13/KAMANA(N)119727
12/THARKAYTA(N)159014
12/KAMATA(N)076793
14/WAKAMA(N)223512
9/AMA(N)138742
14/MA AH (N)249017
9/MAKANA(N)000620
12/DALASA(N)089940
12/BAHANA(N)052336
9/KAAAZA(N)045438
12/MDG(N)401614
9/MAHAMA(N)031824
12/BAHANA(N)091511
5/WALANA(N)173443
9/MANAMA(N)112394
12/LATHANA(N)008875
10/PAMANA(N)206051
12/LAMATA(N)027712
12/LAMANA(N)141332
12/AKTN(N)146280
13/MAMATA(N)056954
12/MAGATA(N)098922
12/LMDW(N)004654
5/KABALA(N)174503
5/YAMAPA(N)033002
9/KASANA(N)190769
12/DAGATA(N)061155
12/OKATA(N)028837
12/MAYAKA(N)165314
7/PATANA(N)000869
12/KA MA YA(N)050168
7/KAWA(N)208636
12/LAMANA(N)109616
8/KHAMANA(N)045873
12/BA TA HTA(P)000237
9/PAKAKHA(N)030728
12/KYN(N)132374
12/TKA(N)003300
12/OUJATA(N)159887
12/TLN(N)199521
8/TATAKA(N)177733
1/MA NYA NA(N)125927
10/MLM(N)259898
14/IGU(N)150914
14/PHAPANA(N)184464
12/Tha Ka Ta(N)147800
12/KAMATA(N)072128
12/SAKANA(N)002773
7/YATAYA(N)163245
1/H(N)6
12/THAKATA(N)176354
12/AHSANA(N)064279
1/KAMANA(N)030483
12/THAGAKA(N)185961
10/THAPYAYA(N)154091
5/MAMATA(N)090613
12/OUKAMA(N)203882
12/KAMAMA(N)123456
7/PMN(N)187349
12/MAYAKA(N)077821
12/THAKATA(N)203724
5/TASANA(N)082506
5/MAMATA(N)085790
12/LATANA(N)006342
7/KAPAKA(N)097519
12/LATHANA(N)022309
1/MAKANA(N)041608
13/HHN(N)095377
12/TAGRAKA(N)204545
9/KHAAHZZA(N)052971
9/KAPATA(N)266532
12/LATHANA(N)022749
13/LAYANA(N)219782
12/MAGATA(N)077173
12/AUKATA(N)205563
61/KIDODO(N)447979
9/KAPATA(N)286757
1/MAKANA(N)188671
7/THANAPA(N)016500
12/BATAHTA(N)045821
12/LAMADA(N)036366
12/KAMATA (N)063944
9/TATHANA(N)189321
7/PATANA(N)097334
1/KAMANA(N)040001
12/BATAHTA(N)012326
7/MANYANA(N)075974
14/HTD(N)340603
12/TAMANA(N)100135
12/SAKANA(N)077362
12/BATHAHTA(N)043924
12/KAMANA(N)095282
10/MLM(N)193361
12/DAGATA(N)103233
9/MAHAMS(N)018658
9/KPG(N)169173
12/TAMANA(N)131609
12/MAGATA(N)093505
8/PAPHA(N)135793
9/THAPAKA(N)084500
14/ZALANA(N)013934
12/AHASANA(N)258773
7/YATAYA(N)163245
9/PAMANA(N)232532
11/SATANA(N)058706
9/AMAZA(N)074909
12/AH LA NA(N)035118
9/AH MA ZA(N)047104
12/LAMATA(N)022554
9/PKK(N)022150
9/WTN(N)220138
9/MAYAMA(N)066591
9/KAMAZA(N)014211
7/PAMANA(N)107714
12/LMN(N)095545
9/MAHAMA(N)092380
12/PABATA(N)026258
12/AALANA (N)037197
8/salana(N)182738
13/KALANA(N)126501
14/WKM(N)278118
16/OOKATA(N)190322
5/AYATA(N)128448
12/LAMANA(N)149566
12/TAMANA(N)012345
9/THATHANA(N)215843
12/BAHANA(N)102441
12/LATANA(N)010401
10/KASANA(N)069910
10/TAHTANA(N)279167
9/MAKANA(N)163868
12/TA LA NA (N)093999
5/AYT(N)108455
9/MHM(N)053737
12/THAKATA(N)184639
12/AHLANA(N)027874
13/TAKANA(N)301013
9/MAHAMA(N)075082
2/PUS(N)028259
14/BAKALA(N)300607
7/ATN(N)1999
12/DPN(N)044187
9/LAWANA(N)208961
10/MADANA(N)230500
12/AUKAMA(N)207307
8/YANAKHA(N)127198
12/PAZATA(N)029077
12/AHSANA(N)124064
21/H T Y(N)21211
12/TGG(N)064962
13/NASANA(N)040292
8/TATAKA(E)000131
9/KHAAHZA(N)003148
12/OUKATA(N)200031
5/BATALA(N)048635
14/YKN(N)145504
12/PAZATA(N)036133
9/NYAUNGOO(N)230285
9/MANATA(N)026162
12/TMN(N)071156
9/MAYAMA(N)091033
5/YAMAPA(N)089929
14/WAKHAMA(E)000216
3/MAWATA(N)076623
12/DALLA(N)083741
9/MLN(N)16533
12/KAKHA(N)075303
5/MAYANA(N)219483
14/FAPANA(N)202399
12/ALANA(N)000032
9/MAHAMA(N)062340
8/MABANA(N)061746
8/YA SA KA(N)225164
7/BAGO(N)323112
14/LAPATA(E)000255
9/MAYATA(N)109308
12/MGD(N)117365
14/MAMANA(N)149949
10/MDN(N)241596
12/MAYAKA(N)142750
11/MATANA(N)023213
12/LAMANA(N)113433
12/LAKANA(N)202580
12/EUKATA(N)148912
12/DAPANA(N)055768
12/TAKATA(N)135618
12/KHN(N)154298
44/KDFMFLSK(N)842784
12/MABANA(N)140945
10/THAPHAYA(N)173359
8/YSO(N)237964
8/MABANA(N)137488
5/KATANA(N)026546
12/DAGANA(N)034832
5/MYN(N)210175
8/SLN(N)067711
14/LAPATA(N)260246
7/YAKANA(E)000024
8/MAKANA(N)148433
12/GAMANA(N)042620
12/SAPAWA(N)118587
7/TKN(N)116545
12/MAGADA(N)102533
14/KAKANA(N)175763
12/DAGON(N)021111
10/MLM(N)178530
12/AHSANA(N)220601
14/MUB(N)233491
12/AHSANA(N)238776
12/KAMATA(N)065816
12/ASN(N)214346
12/OUKAMA(N)023994
13/KAMANA(N)148239
12/KATATA(N)030283
13/KATANA(N)101282
9/MNT(N)008299
12/DAGAMA(N)027139
12/KAMATA(N)074679
12/THA LA(N)161780
14/LAPATA(N)271258
12/TAMANA(N)123819
3/KAKAYA(N)171354
12/DAGAYA(N)005245
1/MAKANA(N)227207
12/BAHANA(N)034725
9/KHAMASA(N)043319
12/AASANA(N)221300
14/YKN(N)094606
7/LAPADA(N)162682
12/TKT(N)164145
12/DA GA TA(N)105188
9/TAKANA(N)203655
9/POL(N)054932
1/MAKANA(N)105459
9/MHM(N)005468
12/MAYANGONE(N)177715
12/KA MA TA(N)062343
12/OOK(N)177262
12/BAHANA(N)100239
8/MATHANA(N)078154
12/ASANA(N)222061
12/LAMANA(N)122342
14/BKL(N)236575
5/HAMALA(N)110541
10/MALAMA(N)185025
12/OAKAMA(N)203882
12/OKKMA(N)237773
9/KAZ(E)000206
13/NYAYANA(N)064031
9/MAHAMA(N)054869
7/PAKHANA(N)334612
12/ALN(N)048113
12/UKATA(N)159847
8/SAMANA(N)051717
11/MTN(N)1960
13/KATANA(N)173308
1/MKT(N)128901
9/KHAMASA(N)034001
5/MAYANA(N)312982
9/NYU U NA(N)115102
9/AMAYA(N)159240
12/LAMANA(N)024150
7/WAMANA(N)153321
9/MATHANA(N)140577
12/DAGAMA(N)033642
14/KAPANA(N)127362
6/MAMA(N)145184
12/LATHANA(N)018367
12/BAHANA(N)017461
8/MABANA(N)124391
12/TKN(N)140940
9/MAKANA(N)147139
12/THAGAKA(N)182096
8/KHAMANA(N)103537
12/DAGASA(N)003913
12/PABATA (N)032433
12/DAGASA(N)013791
12/HTATAPIN(N)107598
12/DALANA(N)087696
14/BAGALA(N)371083
9/THAPAKA(N)088659
5/KA LA T(N)115482
12/KA KA KA(N)035046
14/NPW(N)173191
13/PINLAUNG(N)020252
13/TAKANA(N)000033
12/KAMANA(N)123456
9/NUN(N)355618
5/BATALA(N)080053
14/AHGAPA(N)222509
12/KAMANA(N)118606
9/YAMATHA(N)176336
9/MA HA MA(N)034513
13/NAKATA(N)088019
6/TAYAKHA(N)107179
12/THAKATA(N)002666
14/ MAMA(N)307997
12/TAMANA(N)100920
12/YAKANA(N)077319
12/KATATA(N)000161
12/THAKANA(N)198370
12/AUING(N)1990
7/KATAKHA(N)000974
9/MAKHANA(N)194804
9/OUTATHA(N)006337
12/SAKANA(N)057346
7/KTK(N)151924
14/MM(N)310270
8/PAPHANA(N)141527
14/HTD(N)289107
12/YA KA NA(N)068006
12/SAKANA(N)074509
12/THAKANING(N)182534
12/UKAMA(N)207034
12/KAMANA(N)123456
7/YATAYA(N)202849
12/KAMATA(N)082772
14/DNP(N)209914
12/BATAHTA (N)026531
9/MNT(N)105990
5/SAKANA(N)256011
14/TPN(N)104119
12/OUKATA(N)172591
12/BA TA HTA(N)033515
12/DANATA(N)028754
14/MAMANA(N)267398
9/TAKANA(N)003433
13/NSN(N)031542
12/THAGAKA(N)145811
9/KAAAZA(N)043200
2/GEJ(N)4645
1/WAMANA(N)070773
7/AHTANA(P)001085
12/KA TA TA(N)000234
9/TAKANA(N)003725
12/BA HA NA(N)001609
12/LATHAYA(N)111783
12/TAMANA(N)022352
9/KHAAHZA (N)051520
9/KAMASA(N)087589
5/SALAKA(N)099192
14/MMK(N)291172
9/KAZ(E)000060
4/MTN(N)033870
9/KAZA(N)062552
12/AHSANA(N)255208
12/KAMANA(N)123456
12/PZD(N)037543
9/TATAOU(E)000003
12/ARKARMAW(N)123456
12/DAKATA(N)094856
12/BAHANA(N)089170
13/YANGON(N)1245
12/TAMANA(N)103351
12/BA TA HTA(N)001566
12/AHSANA(N)196712
12/OUKAMA(N)433198
14/DANAPHA(N)171017
9/KAAHZA(N)042170
14/MAMANA(N)270349
9/NAZANA(N)094984
12/U KA TA(N)157277
12/TAMANA(N)121592
9/AAMAZA(N)064937
12/TAMANA(N)119809
9/KHAAHZA(N)000945
12/TAKATA(N)153217
12/SAKANA(N)059856
11/SITTWAY(N)107620
12/DAPANA(N)065873
9/MKN(N)255939
9/SAKANA(N)072357
13/NAHKATA(N)095930
12/MAYAKA(N)156959
12/AMN(N)176878
13/KAMANA(N)135001
9/KAMASA(N)008290
9/PAMANA(N)218083
14/BKL(N)226775
11/SATANA(N)135048
14/BKL(N)259310
12/MAGATA(N)101554
12/TA MA NA(N)123819
12/RY(N)789
10/MLM(N)202335
7/PAKANA(N)305569
12/MA RA KA(N)145814
12/MAYAKA(N)141447
12/DPN(N)054924
9/LAWANA(N)227845
12/TGK(N)189620
12/AHSANA(N)011859
13/TAKANA(N)124189
9/KHAAHZA(N)029513
14/PHAPANA(N)204098
12/MAKATA(N)101432
12/TAKATA(N)160915
9/AMZ(N)020728
12/UKT(E)055367
11/KAPANA(N)005097
12/BAHAN(N)104668
7/YAKANA(N)068238
11/KATANA(N)180162
5/MANAYA(N)278789
9/PHINOO(N)053265
12/BHN(N)106124
12/DAGATA(N)030678
9/KAPATA(N)181304
7/PHAMANA(N)216387
14/BAKALA(N)241819
2/lakana(N)043795
03/TUNGYI(P)1999
12/LATANA(N)003722
9/PAMANA(N)232036
1/MAKANA(N)229823
12/MAGATA(N)009599
10/MLM(N)229741
9/KAAAZA(N)040370
8/KAMANA(N)211772
7/TALAPA(N)133630
5/DAPAYA(N)102908
12/TA MA NA(N)099906
12/AH LA NA(N)034136
9/KHAMASA(N)082224
12/PABATA(N)034906
9/KHAMASA(N)031169
12/ASANA(N)142679
14/MAMANA(N)215737
12/OUKAMA(N)161020
7/YA TA NA(N)003553
5/KALANA(N)057085
9/MAHAMA(N)023873
9/MAHAMA(N)031976
12/KAMAYA(N)007172
12/DAKAMA(N)029111
14/AHMANA(N)105798
11/MAOONA (N)103444
12/OUKAMA(N)197172
7/PHAMANA(N)091143
14/PATHANA(N)223702
12/TAMANA(N)114079
8/ALANA(N)16686
12/YAKANA(N)043828
12/SAKHANA(N)016577
14/LPT(N)242203
12/THAGAKA(N)191876
12/PAZATA(N)026523
7/NYALAPA(N)137360
12/ASANA(N)242407
14/MAAH(N)088358
12/THAKATA(N)186384
9/KAMASA(N)086239
12/PZDG(N)155906
8/MABANA(N)075672
12/DGN(N)028195
12/LAKANA(N)233639
14/AGAPA(N)209064
12/LKN(N)164538
12/MAGADA(N)130357
13/SAKANA(N)080177
12/KAMANA(N)123456
5/KAMASA(N)049186
၇/YAKANA(N)၀၇၅၄၈၀
9/MAYATA(N)067308
12/BA TA HTA(N)010330
14/MAAHANA(N)266505
8/MATANA(N)116808
12/RFKFMJ(N)111391
12/KAYANA(N)153203
12/YAPATA(N)057619
9/MAY AYA(N)116225
13/TAKANA(N)320228
6/THAYAKAH(N)110070
8/MABANA(N)132913
9/MANATA(N)003323
9/MHM(N)040588
12/TAMANA(N)098332
6/M T N(N)001654
12/THAKATA(N)188910
9/KHAAZA(N)025146
12/PZD(N)010990
14/HATHATA(N)246688
5/MAMANA(N)091380
12/OOKAMA(N)222551
12/BHN(N)106124
14/DANAPHA(N)151219
5/MALANA(N)032574
12/BATAHTA(N)045413
14/PATHANA(N)068420
13/TAKANA(N)316158
12/TAMANA(N)121479
12/TAMANA(N)002801
12/MAGATA(N)085404
9/MATAYA(N)182978
5/AHTANA(N)070934
13/NAKHANA(N)082781
12/YAKANA(N)076741
6/TATHAYA(N)026818
9/AMAZA(N)041703
12/KA TA TA(N)032974
9/KHAAZA(P)002479
9/AMA(N)118667
9/KAZ(N)000858
12/LAMATH(N)005299
9/KAPATA(N)172365
12/INSEIN(N)247441
7/TANGANA(N)213109
12/OUKATA(N)143467
12/DAGASA(N)008620
12/KTT(N)030069
12/TGKN(N)001025
9/MKN(N)272605
12/YAKANA(N)072615
12/LATANA(N)013071
12/SAKHANA(N)065122
7/FAMANA(N)098880
12/YAPATA(N)000045
10/KATHATNA(N)177368
12/OOKAMA(N)197368
14/HATHATA(N)043810
8/KHAMANA(N)105780
12/BAHANA(N)094219
11/PATANA(N)126156
12/KAMADA(N)004454
14/PATHANA(N)233524
10/MLM(N)122701
1/MAKATA(N)070317
6/MAMANA(N)078422
2/E(N)35677
13/KATANA(N)184296
9/KHA AH ZA(N)000552
11/GAMANA(N)030120
12/ALANA(N)046319
12/KAMADA(N)053022
9/PAULA(N)039372
12/DAGATA(N)091382
12/MAGATA(N)001552
7/THAWATA(N)103536
1/MANYAN(N)138377
12/BA TA HTA(N)030688
8/NAMANA(N)228588
9/TAKATA(N)005140
12/PAZADA(N)029590
12/MAKANA(N)199013
12/MDY(N)131332
9/KHAMASA(N)050983
12/DGN(N)104325
5/ATN(N)104754
12/TAGAKA(N)175329
7/NATALA(N)128798
9/PATHAKA(N)129892
9/PAKAKHA(N)028626
12/BATAHTA(N)006547
9/MATAYA(N)216423
12/AHSANA(N)242888
12/KAMAYA(N)041023
9/MALANA(N)082986
9/MANAMA(N)090093
9/THASANA(N)129642
12/AHSANA(N)193957
12/BATS HAT(N)036825
12/BA TA HTA(N)024919
12/OAKAMA(N)257017
12/AH SA NA(N)196480
12/DAPANA(N)045338
12/TKT(N)187262
14/AGP(N)196122
14/HKK(N)036343
12/YAKANA(N)053315
3/KAKAYA(N)167505
14/AMANA(N)178063
12/KAMAYA(N)025627
9/KHA AH ZA(N)006004
12/PABATA(N)000763
14/DA NA PHA(N)084187
12/TGK(N)197830
12/MARAKA(N)083586
12/PAZATA(N)037901
12/LAMANA(N)148972
13/PATAYA(N)035860
8/PAKHAKA(N)259615
5/WALANA(N)147229
10/MLM(N)18948
14/MAMAKA(N)187045
12/UKATA(N)158843
12/KAMANA(N)192944
14/BAKALA(N)168793
12/AHLANA(N)038035
9/PAKAKHA(N)040942
1/MA MA NA(N)013651
12/UKATANA(N)001804
1/CHITCHIT (N)1996
8/YANAKA(N)160265
11/TKN(N)108204
12/TAMANA(N)128944
12/MAKATA(N)077487
8/MMN(N)207665
9/MAHAMA(N)051838
9/TSANA(N)158088
12/OO KA MA(N)195972
12/MAYAKA(N)130493
9/MAKHANA(N)226759
12/TAMANA(N)110250
14/PATHANA(N)182602
12/BAHANA(N)074456
12/YAKANA(N)084865
14/MAMAKA(N)282381
12/KATATA(N)032739
12/THAGAKA(N)189173
14/DANAFA(N)143112
13/SASANA(N)114364
12/KAMATA(N)065585
8/KAMANA(N)147114
12/BAHANA(N)109263
13/TAKANA(N)328626
12/BAHANA(N)098463
8/SaLaNa(N)141032
12/PZDG(N)032460
1/OMN(N)092989
12/TKA(N)179621
9/MAYAMA(N)004181
12/THAKATA(N)157855
5/BTL(N)121990
9/KAARZA(N)045895
12/KATATA(N)032786
9/PATHAKA(N)136698
14/MAARNA(N)245208
12/THAKATA (N)180582
9/LAWANA(N)186824
5/WNT(N)115595
1/MKN(N)222136
3/THATANA(N)035579
12/lamana(N)145475
12/MAGATA(N)204090
12/LA MA NA(N)125233
13/LAYANA(N)228980
12/TTN(N)171727
11/YGN(N)086497
12/OUKATA(N)006119
9/AHMARA(N)125675
12/MGD(N)184578
7/MNN(N)113919
9/MHM(N)038077
12/DGT(N)062967
7/OKPO(N)130998
1/MANYANA(N)144378
12/MAYAKA(N)144146
9/ZAYATA(N)006234
14/THAPANA(N)119902
5/MAYANA(N)191388
13/PATAYA(N)048211
9/SAKATA(N)086660
7/KATAGA(N)137397
12/PABADA(N)033344
8/KMN(N)234480
8/MATANA(N)131675
13/KALANA(N)108143
12/TA MA NA(N)123819
12/PBDN(N)000049
12/TGG(N)191173
2/LA KA NA (N)112066
9/TAKANA(N)25448
5/PALABA(N)079084
13/YASANA(N)037325
12/MAGATA(N)102492
12/TAKATA(N)176325
12/ST(N)156839
22/OSSIEUWQI(N)338388
12/BAHANA(N)057561
12/LAMANA(N)075504
9/AMZ(N)036544
12/SAKANA(N)038239
12/KAMANA(N)190835
7/NATALA(N)119391
9/KAHAZA(N)009866
12/TAKATA(P)001305
9/MATALA(N)267352
7/NTN(N)126948
11/MAAHA(N)039079
10/MLM(P)927045
12/NAMANA(N)165881
1/MAMANA(N)031042
5/TASANA(N)180460
12/MAGATA(N)092834
12/YAKANA(N)081398
12/OKK(N)148342
5/MAYANA(N)269205
10/MALAMA(N)227753
9/MAYAMA(N)088710
12/BATAHTA(N)025117
12/MAGATA(N)063714
7/PAKHANA (N)440238
13/MAYANA(P)000306
12/TME(N)017531
9/KHAMASA(N)072650
12/THAKATA(N)214918
8/AHLANA(N)142176
12/THAGAKA(N)185961
7/RATARA(N)137482
14/AAMANA(N)171183
9/MAHAMA(N)045737
12/OUKAMA(N)086409
12/KAMANA(N)123456
6/KTHG(E)022999
5/KATHANA(N)115072
14/PATHANA(N)236386
12/OOKATA(N)136580
9/KHAASA(N)050805
9/TZI(N)120528
12/SAKANA(N)069409
12/BAHANA(N)101585
12/PAZATA(N)000498
9/LAWANA(N)223606
10/KAHTANA(N)189351
12/MAGATA(N)106464
7/PATATA(N)075651
12/kamaya(N)002942
12/KAMANA(N)123456
12/AB(N)337222
8/TATAKA(N)184715
9/MKN(N)263322
12/TAKANA(N)154239
5/KHAU(N)079960
13/TAKANA (N)256162
13/MATATA(N)002251
13/TAKANA(N)175800
12/KATATA(P)000174
12/DAGAYA(N)019817
10/KAMANA(N)176512
12/LAMANA(N)166411
14/KALANA(N)181856
14/BAKALA(N)000072
8/TATAKA(N)188057
12/KAKHAKA(N)096868
12/PAZATA(E)000472
9/TATHANA(N)180047
12/UKATA(N)196305
6/PALATA(N)008941
9/PAAULA(N)045076
12/KAMANA(N)188923
12/BAHANA(N)100646
12/KAMANA(N)654321
12/THALANA(N)110522
9/KHAAHZA(N)042772
12/ARLANA(N)047009
9/SAKANA(N)089774
14/AAMANA(N)122014
12/MAYAKA(N)160868
12/AHLANA(N)043027
12/TLN(N)166985
12/BAHANA(N)098537
12/INSEIN(N)224617
12/ AU KA TA(N)173101
9/MANATA(N)006008
8/KAMANA(N)223456
13/KALANAING(N)103313
11/MATANA(N)014519
14/LAPATA(N)006743
7/PAKANA(N)170077
12/LAMANA(N)145370
12/TAKANA(N)203197
12/THARKAYTA(N)203477
14/HTT(N)295433
14/PPY(E)131962
7/MA NYA NA(N)084170
12/KAMATA(N)092173
5/YAMAPA(N)098477
8/ALN(N)181252
13/NAKHATA(N)049394
12/AHSANA(N)217781
14/PHAPANA(N)198926
12/SAKANA(N)064873
12/TAMANA(N)110665
12/LKN(N)152158
12/SAKHANA(N)074535
8/MAMANA(N)146286
6/MAMANA(N)179213
9/MALANA (N)181051
12/EUKAMA(N)245384
12/AHSANA(N)222256
9/KAZ(N)036687
12/KAMATA(N)065974
14/DADAYA(N)203383
12/OUKAMA(N)233341
12/TAMANA(N)108483
12/LAMATA(N)026600
7/PATANA(N)158926
12/KATATA(P)000174
12/LAMANA(N)166411
10/THAPHAYA(N)151992
11/GAMANA(N)051591
8/YNK(N)128800
12/UKAMA(N)236623
12/PABATA(N)031433
12/NIN(N)210555
7/DAOUNA(N)081998
6/AKC(P)123
12/BATAHTA(P)000203
8/TAKAKA(N)155198
12/DAGANA(N)029018
12/TAGAKA(N)001250
12/YKN(N)213990
7/YAPATA(N)084333
11/LATAYA(N)024703
9/PAKAKHA(N)008158
12/OOKATA(N)179432
7/WAMANA(N)143818
13/MAKHATA(N)008596
5/YAAUNA(N)070064
12/DAGAMA(N)015849
12/KAMANA(N)123456
12/TAKATA(N)179123
5/MAYANA(N)266724
12/KAMANA(N)200336
9/MAYATA(N)000452
12/OUKAMA(N)184675
9/POL(N)047315
12/BAHANA(P)103386
12/SACHNA(N)213557
12/MA GA TA(N)086623
10/KASANA(N)143183
9/MAKANA(N)162397
12/HTATAPA(N)108389
14/WKM(N)247985
12/MAMAKA(N)303942
12/MAYAKA(N)119585
12/DKS(N)026930
12/LAMATA(N)022554
12/TAMANA(N)001751
8/NAMANA(N)108663
9/MAKANA(N)151914
12/LATHAYA(N)062426
14/KAKANA(N)176417
12/LAMATA(N)035000
9/TA THA NA(N)111791
8/MAKANA(N)80830
5/YBN(N)215172
9/WATANA(N)106351
13/IGU(N)208386
12/AASANA(N)219569
12/DALLANA(N)080018
14/OOKATA(N)157120
12/BAHANA(N)101177
12/DALANA(N)061641
12/MABANA(N)175572
8/PKU(N)286377
13/SASANA(N)114364
12/BHN(N)104580
12/KAKHAKA(N)095326
12/TALANA(N)137508
4/BKL(N)366997
12/PABATA(N)003221
12/LAKANA(N)206688
13/PALATA(N)016718
12/UKATA(N)192081
13/MABANA(N)004321
5/SALAKA(N)083177
12/RASANA(N)215382
8/MAYWAY(N)179012
7/LAPATA(N)156695
11/SATANA(N)037870
9/MALANA(N)143268
10/THAPHAYA(N)153400
12/DAGANA(N)033998
1/MAMANA(N)061078
13/HAPANA(N)042470
5/KALAHTA(N)015999
12/AHLANA(N)049710
12/LATHANA (N)004337
12/PABATA(N)036874
9/KSN(N)157714
9/POL(N)017305
9/PAKAKHA(N)030087
9/AMZ(N)050195
12/KAMANA(N)110568
12/DAGATA(N)092331
8/MAMANA(N)187960
14/DANUBYU(N)202576
8/MTM(N)096490
12/KATATA(N)034908
12/LATHAYA(N)055504
12/TKN(N)197572
9/LAWANA(N)226098
12/TAMANA(N)133027
12/KA KAT KA(N)078584
12/OAKAMANA(N)234530
12/AHLANA(N)035820
7/MNN(N)079902
12/DAGAYA(N)012408
7/TGO(N)185581
12/LADANA(P)001460
9/KHAMASA (N)051262
12/KHAMANA(N)123456
12/TAMANA(N)104933
12/KTT(N)020606
5/YAONA(N)168330
12/KATANA(N)095201
12/TKT(N)202411
12/PAZATA(N)001245
9/PAKAKHA(N)028725
12/UKATA(N)187517
13/MSD(N)034476
12/KAMANA(N)123456
8/MABANA(N)111951
14/KAPANA(N)210175
12/OKT(N)168795
12/BA TA HTA(N)000456
12/MYANMAR(N)123456
5/KALANA(N)074401
12/UKAMA(N)165005
12/LATHANA(N)021409
12/MAGADA(N)119076
12/LAMANA (N)159956
9/MAYAMA(N)035287
10/MALAMA(N)144978
9/KHAMASA(N)081964
12/DAKATA(N)081451
12/KHAMAYA(N)068751
8/SALANA(N)161700
14/PATHANA(N)209224
12/YKN(N)060132
3/KASAKA(N)061924
9/MAKANA(N)133305
3/KAKAYA(N)119311
12/TAMNA(N)001751
14/BAKALA (N)203709
12/TAKATA(N)183763
12/LAKANA(N)203120
14/THPANA(N)100657
12/TAKATA(N)034964
12/INSEIN(N)00162
8/YASAKA(N)121700
12/LAKANA(N)257796
14/PHAPANA(N)198296
12/MA BA NA(N)140717
8/KAMANA(N)177647
12/SAKHANA(N)069566
12/YAKANA(N)074682
12/TAMANA(N)117251
12/THAGAKA(N)188629
12/LAMANA(N)124417
9/WATHANA(N)128443
12/THAGAKA(N)172567
9/MAHAMA(N)002791
12/ND(N)044300
9/MATHALA(N)324255
12/YAKANA(N)050035
3/MAWATA(N)029966
9/PMN(N)221941
12/KAMATA (N)048086
9/PAKAKHA(N)041862
12/BAHANA(N)089193
12/MALAMA(N)143309
12/PBDN(N)024229
10/MALAMA(N)120323
12/SAKAKA(N)091604
6/MAMANA(N)191901
14/DANAPHA(N)169898
12/LAMANA(N)001412
12/KAA (N)032136
7/YAKANA(N)037930
14/WAKEMA(N)229778
12/TALANA(N)117641
12/BAHANA(N)097739
8/YESAGYO(N)162586
12/OOKAMA(N)181133
12/ASANA(N)209741
12/KAMANA(N)123456
12/OUKATA(N)159887
12/MAGATA(P)000374
12/KMY(N)055223
12/PBD(N)034862
9/KAMASA(N)018122
8/TATAKA(N)243669
11/THATANA(N)115324
12/KATHATHA(N)004801
13/DAWEI(N)99087
9/KHA AH ZA(N)012485
12/OOKATA(N)181799
9/AMARA(N)143613
12/AH LA NA(N)043771
12/LATHANA(N)022375
12/AHLANA(N)049936
12/MAGATA(N)047889
14/KKH(N)201328
12/PABATA(N)032433
5/MAMATA(N)065534
9/MAKANA(N)139654
12/ALN(N)048113
12/TKA(N)147677
9/KAZ(N)054282
7/YATAYA(N)173651
6/KASANA(N)075519
9/KAMASA(N)063789
12/MAYANA(N)149722
5/KALAHTA(N)228923
12/DAGATA(N)003897
12/TKT(N)215207
12/THAGAKA(N)164528
12/OOKATA(N)157553
12/KAMANA(N)130042
12/MAGATA(N)103395
12/TAMANA(N)021778
9/SAKANA(N)069082
12/TAKATA(N)148230
14/MAN(N)206308
12/KAMANA(N)095326
12/TATANA(N)000414
12/LAMANA(N)152769
12/PABATA(N)021201
12/OKMA(N)02305
5/KABALA(N)065977
6/MAMANA(N)163960
12/YAPATA(N)005384
12/BATAHTA(N)010420
9/MAHAMA(N)017415
12/OOKAMA(N)189990
9/KHAAHZA(N)000126
9/SA KA NA(N)089044
12/THAGAKA(N)188004
12/TGKN(N)198271
7/TAMANA(N)160711
9/PAMANA(N)260017
5/MDY(N)135224
14/BAKALA(N)367865
12/LAMANA(N)140555
14/HTT(N)330154
12/KATATA(N)030283
12/ASN(N)217722
11/YABANA(N)042375
12/TAMANA(N)099964
9/MAKHANA(N)249228
14/MMK(N)286532
12/MAYAKA(N)147492
12/MAGADA(N)063769
14/PATANA(N)174585
12/DAGAMA(N)025291
7/PHAMANA(N)087767
2/LAKANA(N)081149
12/SAKANA(N)066368
7/AHPANA(N)087421
12/BATAHTA (N)001299
12/LATANA(P)000172
0/NOT(N)0
12/PA ZA DA(N)001672
12/PA ZA TA (N)032133
14/NAPATA(N)252421
12/DAGANA(N)034274
5/SKN(N)307172
8/PAKHAKA(N)052192
9/TAKATA(N)007433
12/MAGATA(N)086715
12/SAKHANA(N)059890
9/TATAU(N)076282
7/YATANA(N)098495
12/OUKAMA(N)257017
5/KAU(N)085838
12/AHSANA(N)215625
9/KAZ(N)020009
12/KAMANA(N)123456
7/NYALAPA(N)085059
12/PZDG(N)009049
9/PAOULA(N)054866
12/TKA(N)185517
14/PASALA(N)016829
12/MAYAKA(N)084140
9/TATAO(N)015559
9/KAAAZA(N)056837
12/ISN(N)264596
5/AYT(N)176982
32/OKKALAPA(N)421476
9/MAHAMA(N)010064
8/MATHANA(N)143763
12/KAMAYA(N)065867
10/MALAMA(N)200024
14/WAKHAMA(N)228051
13/TAKALA(N)023772
12/AHSANA(N)237309
9/MAHAMA(N)071858
12/KAMAYA(N)039415
7/YATANA(N)118353
1/MAKANA(N)139483
12/KAMANA(N)123456'
9/MAHAMA(N)000827
9/PACAKA(N)027159
2/LAKANA(N)106302
12/KAMANA(N)123456
3/SALIN(N)1993
12/LAMATA(N)028356
12/OOKAMA(N)103227
12/BATAHTA(N)006547
12/MAYAKA(N)139544
12/LAMANA(N)035000
10/BALANA(N)178215
14/AGJ(N)174804
12/THA GA KA(N)193161
12/PAZATA(N)029020
3/KAKAKA(N)028436
10/MALAMA(N)206782
12/TAMANA(N)099830
9/MATAYA(N)178644
9/MAYAMA(N)088508
13/YASANA(N)093347
8/PKU(N)349567
12/TA MA NA(N)098404
12/HASANA(N)202403
9/KhaAhZa(N)018421
7/NYALAPA(N)227967
7/PTN(N)121393
12/KATATA(N)033334
10/KAHTANA(N)138441
33/VHF(N)9997
8/KAMANA(N)178689
12/TAKATA(N)218121
13/LAYANA(N)190843
12/KAMATA(N)020304
9/MAHAMA(E)000013
10/MLM(N)662845
14/THAGAKA(N)172914
12/MAGATA(N)041812
12/OUKAMA(N)203834
7/NATALA(N)136338
12/TAMANA(N)035138
12/TMN(N)107965
10/BLN(N)181641
12/KAMATA(N)063914
12/KYN(N)138356
9/MAKANA(N)100749
12/OUKATA(N)178796
12/BA TA HTA(N)037125
8/YASAKA(N)197553
11/MPN(N)080431
12/LMN(N)132624
9/TASANA(N)149083
10/MALAMA(N)171176
9/MANAMA(N)000396
12/LAMANA(N)150510
5/MAYANA(N)008786
10/MLM(N)204425
5/TASANA(N)127866
8/MTN(N)082541
8/MAKANA(N)122166
12/BAHANA(N)077080
5/KAMANA(N)123456
9/KHAMASA(N)048719
8/SLN(N)161405
7/KTK(N)197609
12/TKT(N)159672
12/DAKASA(N)010228
13/NAMHSAN(N)063515
14/MAMAKA(N)178912
5/KATANA(N)115072
7/THA NA PA(N)090142
9/MAKHANA(N)220296
5/KABALA(N)142486
12/OUKATA(N)058425
5/SAKANA(N)270713
14/PASALA(N)065302
5/KAMANA(N)136781
13/KA THA NA(N)028871
12/TAMANA(N)094734
14/KNK(N)096800
14/AMANA(N)174855
9/THASANA(N)102000
14/HATHATA(N)247266
12/AASANA(N)239040
12/KAMANA(N)123456
12/MABANA(N)095052
10/THAHTANA(N)152730
14/BGL (N)377711
9/POL(N)041817
7/Pa Kha Na(N)402849
12/TAKANA(N)006605
5/KATHANA(N)095298
12/THONGWA(N)119609
12/KAKHAKA(N)028687
12/MAYAKA(N)165314
9/AMYN(N)127252
9/PMN(N)173780
12/AHSANA(N)194485
5/MAMANA(N)052864
11/SATANA(N)065869
12/SPT(N)030247
12/DAGAYA(N)009059
9/MAHAMA(N)005825
12/HKK(N)034265
8/NAMANA(N)149909
12/MAGATA(N)105348
5/BAMANA(N)052774
14/KAKAHTA(E)000169
12/PABATA(N)036710
11/SATA(N)107403
12/TAKATA(N)11714
12/THAKATA(N)185893
9/MAHANA(N)001756
12/AHSANA(N)189701
8/TATAKA(N)173137
12/TAMANA(N)111900
12/MAGATA(N)101392
9/MAHAMA(N)007463
12/AHSANA(N)180754
12/BAHANA(N)099960
5/SAKANA(N)204587
12/OUKAMA(N)169056
12/AHSANA(N)180758
9/PAKAKHA(N)015869
9/LAWANA(N)248003
8/MATANA(N)056568
8/NAMANA(N)140742
12/THAGAKA(N)103676
9/KAMASA(N)049200
12/TAMANA(N)103788
11/STN(N)068323
10/TA HTA NA(N)117348
8/PA MA NA(N)126397
12/TLN(N)195325
12/BHN(E)004290
13/HAPATA(N)023450
12/THAKATA(N)173843
12/KA TA NA(N)057235
13/KAMANA(N)095744
1/KMN(N)035226
12/MY(N)54780
5/HAMALA(N)065049
12/PAZATA(N)028610
12/ARSANA(N)150482
9/KMS(N)063585
9/MAHAMA(N)015087
12/LAMANA(P)000441
12/ASANA(N)191996
13/PADAYA(N)059122
12/MAGADA(N)191658
13/LAYANA(N)078495
12/PA BA TA(N)001456
12/LMDW(N)027327
8/KHAMANA(N)198799
12/DKT(N)118866
10/KAHTANA(N)130840
12/KATATA(N)020942
12/DAPANA(N)064128
12/LAMANA(N)145053
5/YAOUNA(N)094053
12/KA TA TA(E)000292
9/TATAU(N)177711
12/OKKATA(N)202002
12/SAKHANA(N)011902
12/LATAYA(N)021721
12/TA MA NA(N)123819
9/MANAMA(N)088711
12/KATANA (N)130856
12/MAKATA(N)099014
10/KATHNA(N)111191
7/PAKHNA(N)335163
12/THAKATA(N)171452
12/DAGAMA(N)029559
5/WALANA(N)065389
12/AhSaNa(N)222400
3/KAKAYA(N)013885
9/AMAZA(N)060809
9/RA MA THA(N)005862
9/MAHAMA(N)010507
12/ASANA(N)256245
12/DAGAMA(N)009343
10/MALAMA(N)270297
9/PAMANA(N)069566
13/NAMATA(N)059680
9/MAHAMA(N)052299
14/MAMANA(N)287959
12/TAKANA(N)195619
12/THA KA TA(N)183707
9/MHM(N)033202
12/DAGARA(N)019970
9/MAYANS(N)076442
12/HTP(N)107216
12/UKATA(N)180443
5/YABANA(N)229066
9/PAOOLA(N)006721
14/MMN(N)286425
9/MKN(N)157579
12/DAPANA(N)064128
12/LA MANA(N)168471
12/OKKAMA(N)243563
14/NYATANA(N)178410
11/RATHDU(N)111603
14/  AHMANA(N)139496
9/KAAHZA(N)002443
12/DAPANA(N)046997
12/KATATA(P)000874
14/MAMAKA(N)282873
69/ZINMYO(N)9
14/AGAPA(N)209064
12/MAYAKA(N)077497
1/MANYANA(N)168825
11/THATANA(N)086675
12/MAGATA(N)105348
9/NAHTAKA(N)218467
26/MME(N)663701
7/MALANA(N)088027
5/KABALA(N)199804
14/PATANA(N)221132
9/SKT(N)062887
12/YPT(N)062712
12/THAKHANA(N)116075
3/THATAKA(N)000747
12/AH SA NA(N)054801
12/MAGATA(N)096523
12/KATANA(N)120555
9/AMAZA(N)018130
5/PALANA(N)116092
7/PATATA(N)116958
14/PTH(N)251157
5/YA PA NA(N)161530
12/UKATA(N)193536
5/KHAUNA(N)086127
9/KAZ(N)018573
13/MAMANA(N)013009
12/TAMANA(N)092722
12/KAMAYA(N)061953
7/DAOUNA(N)081998
12/D(N)084788
12/AASANA(N)196578
9/KHAAHZA(N)034770
12/UKAMA(N)169536
12/MAGATA(N)114511
9/KHAAHZA(N)007180
12/ASANA(N)254671
7/PAKANA(N)359773
8/SAMANA(N)058680
12/OOKAMA(N)257729
16/KYISOE(N)2958
12/BAHANA(N)029419
12/DLA(N)026393
6/HTAWANA(N)123877
13/KAKHANA(E)000439
9/PAKAKHA(N)040942
12/DALANA(N)182622
12/TKI(N)128946
7/PAKANA(N)352498
8/NAMANA(N)130746
12/MAGATA(N)064152
12/PA BA TA(N)030942
12/THAKATA(N)150011
12/PZDG(N)001140
14/BAKALA(N)239307
8/PAKHAKA(N)261039
9/KMS(N)004820
8/MKN(N)181902
9/KAMASA(N)086563
11/ZINMINKO(N)249765
12/ASANA(N)217591
9/PATHAKA(N)012345
12/OUKAMA(N)242130
12/KaTaTa(N)028602
12/ASANA (N)250581
12/THAGAKA(N)009498
9/KAPATA(N)254308
12/THA LA NA(N)102006
9/AMZ(N)075105
10/PAMANA(N)227795
14/AMANA(N)128322
12/KA TA TA(N)014043
5/TAMANA(N)051982
12/TAKATA(N)176650
12/OOKATA(N)057696
5/MARANA(N)291766
12/MAGADA(N)174256
12/ASANA(N)178387
14/MA A PA(N)001945
14/DADAYA(N)189143
12/ISN(N)168024
14/HATHADA(N)045892
9/KHAAZA(N)039007
12/TAMANA(N)096195
7/TANGHNA(N)181248
12/DAGAMA(N)041981
14/BA KA LA(N)367797
14/PPN(P)015172
13/LAYANA(N)102406
12/HLAING (N)165882
9/KAAZA(N)048848
9/TAKANA(N)216213
12/DAKASA(N)025675
12/U KA TA(N)187553
12/LAKANA(N)222213
9/KA AA ZA (N)005366
12/AKM(N)255872
12/SAKHANA(N)076496
7/PKN(N)302013
14/BAKALA(N)020837
5/KALATA(N)094715
12/KAMAMA(N)125554
14/MMN(N)326369
1/MAKATA(N)128900
12/THAGAKA(N)199053
8/MAGOW(N)245957
6/HTAWANA(N)103801
12/AHSANA(N)188579
9/A M Z(N)058668
9/KAMASA(N)034449
12/DAGATA(N)000658
12/YAKANA(N)080946
11/AHMANA(N)123456
12/KAMAN(N)123456
7/DAOUNA(N)144692
12/BAHANA(N)088156
9/POL(N)068705
14/NYATANA(N)201304
12/YAKANA(N)088086
18/MYANMAR(N)200013
12/MAGADA(N)173327
9/MAHTALA(N)335236
14/NTG(N)008626
12/SKN(N)074187
12/YAPATHA(N)045330
12/TATANA(N)226810
5/KHAOUTA(N)079871
12/BATAHTA(E)000332
12/DAPANA(N)007987
10/KASANA(N)140463
5/KAUNA(N)062468
12/AH SA NA(N)196480
12/LATHANA(N)023002
14/MA MA NA(N)284108
12/PA ZA TA(N)032560
12/KATATA(N)027153
7/AHPHANA(N)102980
9/AHMAZA(N)001048
12/TAGAKA(N)151304
12/PABATA(N)031694
5/YABANA(N)127962
1/MAKANA(N)083172
12/OO KA MA(N)011693
9/MEIKTILA(N)370884
12/LATHAYA(N)067361
14/ZLN(E)097247
7/WAMANA(N)080047
12/TATAHTA(N)012727
12/KAMANA(N)123456
12/THAKAKA(N)198113
8/SALANA(N)148114
12/TAKATA(N)129293
9/MAHAMA(N)050416
12/AHLANA(N)045128
12/UKAMA(N)214872
10/KAHTANA(N)141381
12/LAMATA(N)265633
12/AHSANA(N)196305
12/DGN(N)030381
12/AUKAMA(N)178796
12/MAGATA(N)092393
9/MAKANA(N)151113
12/AUKAMA(N)160525
14/KALANA(N)006222
12/kamaya(N)049175
12/TME(N)088998
12/THAGAKA(N)185961
12/TAKANA(N)176807
7/WAMANA(N)139220
12/AH SA NA(N)235848
12/pazada(N)034277
7/KAPAKA(N)084366
9/MAKHANA(N)066942
12/LATH EI(N)001013
14/NPT(N)232118
12/BATAHTA(N)042677
12/DKY(N)1991
9/POL(N)012345
7/KTK(N)189105
10/THAHTANA(N)322012
9/THASANA(N)132321
12/ASNA(N)257039
12/TAMANA(N)122273
5/YBN(N)211617
12/TAMANA(N)093179
9/MAYATA(N)001027
12/LA THA NA(N)002012
12/PABATA(N)038409
9/MTN(N)148634
12/MAYAKA(N)149613
9/TZN(N)110322
12/TAKATA(N)190096
12/TKT(N)163161
9/DHAKHATHA(N)001915
5/SG(N)095369
13/NAMATA(N)028205
9/KAZ(N)028772
14/NGATHAKHA(N)008468
12/TAKAKA(N)148397
12/AHLANA(N)044678
9/PAMANA(N)232220
9/KAHAZA(N)039557
12/LAMATA(N)032237
12/TAMANA(N)124721
12/TAKANA(N)071619
12/OKK(N)062210
9/MHL(N)111085
12/DAGATA(N)008277
12/OKA(N)124940
12/AHLANA(N)047231
11/PATANA(N)046743
5/SALAKA(N)081334
13/TAPANA(N)027490
12/DAGAYA(N)013672
5/DAPAYA(N)003017
14/HATHATA (N)289993
12/KATATA(N)028635
12/PBDN(N)010940
13/TaKhaLa(N)088874
7/PATANA(N)106566
9/MATALA(N)231440
12/DAGAMA(N)007159
8/TATAKA(N)265205
5/KUN(N)104012
12/DAKAMA(N)026126
5/SKN(N)168066
9/KASANA(N)137969
12/TAKAGA(N)188086
9/MAYAMA(N)000284
12/OUKATA(N)174127
9/SALANA(N)000099
12/PABEDAN(N)035888
9/MAM(N)030395
9/KAPATA(N)208475
12/TAGAKA(N)190311
4/TATANA(N)050533
10/THAHTANA(N)095502
12/LMD(N)013757
12/TAMANA(N)083633
10/MALAMA(N)004095
12/LAKANA(N)216204
12/OOKAMA(N)223656
9/KAZ(N)018532
13/KATANA(N)172731
12/KAMANA(N)123456
12/KAMATA(N)062343
5/SAKANA(N)232410
13/LAKANA(N)039756
14/KALANA(P)000734
12/AHSANA(N)227053
14/PA THA NA(N)251162
9/MAHAMA(N)066020
12/THAKATA(N)151284
12/KYAWDADA(N)012101
9/THASANA(N)183330
12/YKN(N)081238
14/LAPATA(N)160199
8/MAKANA(N)257057
9/PAOULA(N)060448
9/MKN(N)000597
6/KA THA NA(N)044894
12/TALANA(N)095445
10/KTN(N)138342
12/DAKASA(N)52768
12/ITY(N)057652
12/AHSANA(N)114020
9/AHMAZA(N)058752
12/UKATA(N)163555
12/KATATA(N)004824
7/PAKHANA(N)259609
6/MAAAYA(N)057451
12/TAMANA(N)067716
5/TASANA(N)180460
5/KAMLANA(N)067759
9/KAAHZA(N)046197
12/ASANA(N)181916
14/DNP (N)124320
9/KHAAHZA(N)042253
8/MAKANA(N)234480
12/MAYAKA(N)00357
13/LAYANA(N)157919
12/SAKHANA(E)000199
7/PTN(N)134700
14/KALANA(N)139084
12/UKATA(N)193536
12/TAGAKA(N)166358
5/BADALA(N)056019
7/PHAKANA(N)409093
9/MAYATA(N)000985
7/MANYANA(N)087010
13/NAKATA(N)105944
12/EUKATA(N)148912
12/YKN(N)078209
9/MYM(N)092775
12/PA ZA TA(N)031538
9/MAKHANA(N)157351
12/MABANA(N)152114
12/TAKATA(N)181522
13/KATANA(N)000502
5/HAMALA(N)068725
12/PA BA TA(N)028495
12/PAZATA(N)039573
10/MLM(N)235308
12/ASANA(N)215789
13/TA KA NA (N)315376
13/KMN(N)133741
7/KAKANA(N)047312
12/AHSANA(N)257193
12/KTT(N)022719
12/PBT(N)028017
14/HAKAKA(N)040052
7/YAKANA(N)057319
12/KAMATA(N)079332
9/MAHAMA(N)001330
12/BAHANA(N)108072
12/MAYAKA(N)177539
12/MYK(N)116319
13/TAKANA(N)110702
8/NAMANA(N)181518
12/MABANA(N)099801
7/NATALA(N)119762
12/AHSANA(N)009722
5/YAMAPA(N)050102
12/AUKAMA(N)235729
12/BHN(N)076562
12/PABATA(N)035721
13/NASANA(N)040576
12/SA KA NA(N)063953
11/KAFANA(N)009400
12/THA GA KA(N)203311
9/MALANA(N)153361
12/MARAKA(N)083586
11/MAHNA(N)054974
6/MAHAYA(N)024945
14/YEKYI(N)111379
12/TGK(N)183138
12/PABATA(N)031557
12/TAMWE(N)126621
12/TATANA(N)159032
12/KYN(N)133496
1/YAKANA(N)032053
7/YGN(N)053853
12/MAGADA(N)136553
16/MYANMAR(N)254433
11/SA TA NA(N)080784
12/THAGAKA(N)178608
12/KAMATA(N)000905
12/BAHANA(N)105428
12/PABATA(N)034186
9/PMA(N)159796
12/KAMANA(N)123456
12/MABANA(N)153075
12/MAGATA(N)093293
5/SAKANA(N)103418
14/KYONPYAW(N)264713
12/UKATA(N)180166
12/LAKAYA(N)098740
9/KHAARZA(N)032746
12/LATHANA(N)023466
12/DAGAT(N)020938
13/TANANA(N)040069
12/LAMANA(N)148680
9/KASAN(N)134941
12/THAGAKA(N)164970
12/BAHANA(N)099610
12/MAGATA(N)023463
12/ZAYATA(N)013108
12/BATAHTA(E)000260
12/YPT(N)110985
12/TAMANA(N)113603
12/DA GA TA(N)054365
5/KANAKA(N)114879
12/KAMANS(N)125438
10/MALAMA(N)206584
8/MATHANA(N)177275
12/KAMATA(N)076963
12/THAKATA(N)200993
14/LAPATA(N)007411
12/PAZATA(N)009924
9/TATHANA(N)187134
9/KMS(N)051028
9/AMAZA(N)030986
12/KAMAYA(N)071846
1/MAKANA(N)098608
12/DAGAMA(N)036130
12/KAMATA(N)070802
12/THAKATA(N)176912
7/PAMANA(N)202450
12/UKATA(N)177756
12/LAKANA(N)209206
12/MABANA(N)144042
12/DAGATA(N)032475
12/YAKANA(N)069226
5/KABALA(N)175117
12/AHSANA(N)216958
12/TGN(N)147316
12/TGKN(N)043212
9/KAZ(N)050307
12/KAMANA(N)253352
7/THANAPA(N)138577
12/KAMANA(N)123456
10/MLM(N)178530
12/ASANA(N)217114
12/MAGATA(N)098338
14/PHAPANA(N)142482
12/BAHANA(N)088060
12/MAYAKA(N)003819
1/KAMANA(N)099685
7/YA TA NA(N)071815
8/KAMANA(N)066892
8/MATHANA(N)099501
12/KAMATA(N)086196
1/MAKANA(N)190023
9/KASANA(N)134736
12/MGD(N)173090
7/PAKHANA(N)334612
7/THA NA PA(N)090142
9/KAMASA(N)055328
12/PABATA(N)032706
12/MGT(N)107000
12/THAKAYTA(N)204311
9/KHAAHZA(N)002405
9/KHAKHZA(N)038824
5/AYATA(N)154941
9/CAKANA(N)092359
9/PATAKA(N)126852
9/MAYATA(N)057384
12/YAKANA(N)006653
13/SASANA(N)112201
12/YAKANA(N)002385
11/BATATA(N)042387
12/BHN(E)000032
14/WAKHAMA(N)160926
14/WAKEMA(N)132280
5/SAKANA(N)262063
14/MAMANA(N)222151
12/TAMANA(N)122423
6/KASANA(N)099580
9/MANATA(N)054588
12/TAMANA(N)084421
14/AMANA(N)184998
12/THAKATA(N)182354
10/TAPAYA(N)132134
12/DAGATA(N)043133
14/KALAMA(N)145378
7/PA KHA NA(N)464248
12/TKT(N)162568
9/KANSAS(N)008676
12/TAGAKA(N)188140
12/MAGADA(N)133614
5/SKN(N)230138
12/SAKANA(N)023133
12/KAKHAKA(N)094374
7/MLN(N)095097
12/MAYAKA(N)040382
9/AMARAYA(N)111450
14/YKN(N)171436
12/TAMANA(N)066472
12/MAGATA(N)104483
9/MATAYA(N)154880
9/MAYATA(N)116675
14/WAKAMA(N)271407
12/BHN(N)084813
12/BATAHTA(N)000023
9/MAHAMA(N)051554
13/LAYANA(N)003315
12/KYN(N)139861
12/THAGAKA(N)188782
12/TKGN(N)203366
12/KAMAYA(N)053417
12/THALANA(N)174716
12/TAGAKA(N)144683
12/MAGATA(N)029850
12/KAMANA(N)113393
12/KAMAYA(N)059073
5/KHAUNA(N)127382
9/KAAHZA(N)060489
05/MGDN(N)052847
11/PATANA(N)059409
9/AMZ(N)058752
9/KAZ(N)021040
12/DAGATA(N)008277
2/PHASANA(N)017815
3/KKY(N)167507
12/MAGATA(N)090218
9/MAHTALA(N)225849
12/SAKHAN(N)010237
9/MHM(N)052322
12/LAMATA(P)000216
12/TAMANA(N)001601
9/KAZ(N)151322
7/LPT(N)135339
9/PAKHAKA(N)029162
9/PAKAKA(N)036276
12/MAGADA(N)167659
12/SAKANA(N)074509
12/MAYAKA(N)154033
9/AMAZA(N)060892
12/BAHAN(N)106575
12/LAMATA(N)008054
12/AHLANA(N)012380
9/KA EA ZA(E)000252
12/PABATA(N)034503
13/HP(N)049757
13/KALANA(N)072031
3/MWD(N)378112
12/ASN(N)181851
12/TAMANA(N)122291
6/LALANA(N)116364
12/KAMATA(N)014297
14/BKL(N)251022
9/MAHAMA(N)001747
26/N(N)037026
3/KAKAYA(N)180859
12/OUKATA(N)175086
12/THAGAKA(N)118764
5/TASANA(N)133020
5/YAOO(N)088206
14/PTN(N)253513
14/MAMAKA(N)191637
9/MAHTALA(N)256909
9/PAOULA(N)059321
12/THAGAKA (N)013646
12/SDG(N)088630
12/LATANA(P)000592
13/NKN(N)101401
5/MAYANA(N)246682
7/PATANA(N)156005
12/TAKATA(N)148638
8/PKU(N)176437
12/BATAHTA(N)041489
11/THANDWE(N)088210
12/BAHANA(N)084295
14/AAMANA(N)192296
9/KHA MA ZA(N)065386
9/LAWANA(N)253130
9/KHAMATHA(N)078805
12/MLA(N)004595
14/AMN(N)139360
3/BAHA(N)262605
14/MAMANA(N)301813
5/TASANA(N)120440
14/MAAHPA(N)247330
12/THAKATA(N)189366
12/MGT(N)092047
12/OKATA(N)181268
8/SLN(N)156290
9/PBN(N)265113
9/KHAAZA(N)007641
13/LAKANA(N)039756
12/TGKN(N)007507
7/KATAKHA(N)115276
14/ZA LA NA(N)043586
13/LALANA(N)047899
12/THAKHANA(N)103249
12/MAGATA(N)085403
12/Kyauktada(N)032174
7/PATATA(N)156307
12/KAMAKA(E)000004
10/MATANA(N)224334
12/OKTA(N)063307
13/TAPANA(N)104827
12/KAMATA(N)062343
8/TATAKA(N)244052
9/AMZ(N)074038
12/KAKHAKA(N)068282
12/PZDG(N)001696
9/DKT(N)003528
12/LATHANA(N)002543
9/PAULA(N)025698
12/TGKN(N)157465
12/ASANA(N)189400
12/MAGATA(N)094929
11/SATANA(N)061374
12/TKT(N)193050
12/LATHA(N)020007
12/PABATA(N)017140
12/TAMANA(N)103033
12/BATAHTA(N)040543
9/KASANA(N)138738
12/AKM(N)236432
12/MAGATA(N)068047
14/PTN(N)242689
9/Kha Ah Za(N)035351
10/MDN(N)112545
12/KAWANA(N)109384
12/DAGATA(N)120056
12/BAHANA(N)104693
12/TAKANA(N)191739
7/YKN(N)052076
12/  SAKANA(N)066240
12/KAMATA(N)052659
12/LATHANA(N)005534
13/TAKANA(N)004296
7/PTN(N)148927
9/KA KHA ZA(N)003148
12/TKA(N)169514
11/SATANA(N)079984
12/AHSANA(N)226516
12/THAKATA(N)000509
9/PAKAKHA(N)009414
4/TATANA(N)057108
12/DAGAMA(N)012165
12/NANYAW(N)123
7/RAPHANA(N)089575
13/TPN(N)131518
13/YASANA(N)093347
12/LATHANA(N)021278
12/AHASANA(N)201889
6/MAMANA(N)190418
8/MAKANA(N)306578
9/PATHAKA(N)066477
12/OKL(N)198924
12/OHKAMANA(N)191356
12/KAMATA(N)056661
9/MAYATA(N)(N)076442
14/KAMANA(N)143524
12/LA THA YA(N)070216
9/MATHANA(N)153100
9/PATHAKA(N)150739
12/KAWA(N)143313
9/KAMASA(N)069828
12/THAGA(N)184851
5/KBL(N)221499
9/PAMANA(N)254316
9/KHAAHZA(N)018035
12/YAKANA(P)000015
12/LATANA(N)001959
12/TAMANA(N)133027
8/YASAKA(N)222895
12/YAKANA(N)025314
12/LAMATA(N)037757
14/LAPATA(N)142207
14/HA THA TA(N)337112
1/TTN(N)238983
9/KSE(N)136350
9/KAKHAZA(N)021092
9/KAMASA(N)029668
7/ATN(N)108309
12/MAGATA(N)070217
7/PATANA(N)156868
12/LAMATA(N)009056
9/MANATA(N)005791
12/MABANA(N)005684
9/PABANA(N)153856
12/PZT(N)035871
10/MALAMA(N)148554
12/MAYAKA(N)123054
12/TAKATH(N)146100
14/HATHATA(N)011195
9/POL(N)047602
12/PAZAT(N)034471
14/MA MA NA(N)282317
14/LAPATA(N)183016
12/LAYANA(N)133256
9/MA YA MA(N)080131
1/MAKANA(N)107574
7/KAWANA(N)051745
13/SASANA(N)066715
12/LAKANA(N)182241
12/KATATA(N)029259
9/MAHAMA(N)075136
7/NRC(N)104421
11/KAMANA(N)011466
12/SPT(N)061719
14/AHMANA(N)186135
12/OO KA TA(N)071806
5/MAMAMA(N)092495
9/KAARZA(N)056160
12/AHLANA(N)046500
14/PACALA(N)059565
13/LAYANA(N)124228
12/ZAWZAW(N)123456
7/TANAGNA(N)229537
13/TAKANA(N)248193
5/PALANA(N)1290
12/TMN(N)114279
11/SATANA(N)047593
12/TAKATA(N)199374
9/MATAYA(N)188501
12/OOKAMA(N)201660
7/PAKANA(N)311175
12/TAMANA(N)113045
6/PALANA(N)073759
12/LAKANA(E)000033
9/AMZ(N)061220
8/PAKHAKA(N)261497
12/UKATA(N)180249
8/KMN(N)186677
5/  WALANA(N)131779
5/SAKANA(N)259379
8/MaLaNa(N)102585
12/DAGAYA(N)025144
12/LAMANA(N)143385
12/YAKANA(N)073408
14/MAMAKA(N)203362
12/OKATA(N)201314
7/PAKHANA(N)339166
14/MAMANA(N)285892
9/KAPATA(N)147482
9/PA OU LA(N)081704
14/PATANA(N)195709
12/Ou Ka Ta (N)150803
12/KN(N)053420
7/THAWATA(N)076015
12/AUKAMA(N)243326
12/THAKATA(N)211641
12/SAKHANA(N)076734
8/YASAKS(N)142397
9/pamana(N)262557
7/THAKANA(N)121531
12/MGT(P)000364
12/LAKANA(N)259413
12/MGT(N)110722
12/THALANA(N)000486
9/KHAAKZA(N)035605
9/KAAHZA(N)011931
12/SAKHANA(N)023133
9/MAHAMA(N)036930
13/YASANA(N)086498
12/AHSANA(N)201849
12/TAMANA(N)118011
12/TKA(N)158817
5/HSALAKA(N)087343
12/KAMATA(N)000634
12/OUKAMA(N)188650
9/TAKANA(N)100762
12/MAGADA(N)172703
9/PTK(N)122019
9/MNT(N)132649
13/TAKANA(N)253175
9/THASANA(N)172167
12/OKAMA(N)206465
9/MAYATA(N)129884
14/NGASANA(N)010581
12/AHLANA(N)030706
12/KAMATA(N)081136
12/MAGATA(N)104000
9/MATHALA(N)002976
9/MAYA TA(N)073503
14/MAAHNA(N)164345
12/THAKATA(N)136665
10/PAMANA(N)100236
9/TATKONE(N)001166
12/DAGATA(N)001465
9/MAYAMA(N)086374
12/BAHANA(N)190200
12/AHSANA(N)208914
9/MATHANA(N)146399
33/IOOII(N)666666
7/PYU(N)192274
9/MANATA(N)042004
12/TAMANA(N)103933
9/KHAAHZA(N)013176
6/KATANA(N)080148
9/PAKAKHA(N)037365
12/BATAHTA(N)041489
14/ZALANA(N)172257
12/SAKAKHA(E)000015
9/KARAZA (N)010660
12/UKAMA(N)096406
8/MATHANA(N)181042
12/OO KAMA(N)247553
12/BATAHTA(N)044723
9/WTN(N)222050
9/AMZ(N)069779
12/KAMANA(N)123456
12/DAGATA(N)034436
12/LATHAYA(N)198205
9/KAMASA(N)087334
1/MAKATA(N)089279
12/LAMANA(N)149413
12/KATATA(N)029934
12/ASANA(N)006257
9/KAHAZA(N)028983
9/KMS(N)051257
9/AHMAZA(N)012060
9/MARAMA(N)057900
1/KAMANA(N)045514
5/KABALA(N)250430
9/PAMANA(E)000146
13/TAKANA(N)295542
9/KAAAZA(N)053963
12/LAMATA(N)011510
9/AMAZA(E)004300
12/ACN(N)215518
12/KATATA(N)030306
14/HAKAKA(N)044067
12/tha ga ka(N)160336
5/YAUNA(N)110447
12/KAAZA(N)046202
8/YSK(N)226184
9/TATHANA(N)236855
12/KAMAYEE(N)029846
9/KAARZA(N)043635
9/AMAYA(N)156438
5/MAMANA(N)095939
14/DANAPHA(N)132083
9/PAKAKHA(N)028837
5/YABANA(N)155757
12/DAGAMA(N)037874
10/TAHTANA(N)263877
7/THA WA TA(N)061237
9/MAKANA (N)138585
14/PATHANA(N)017328
8/THAYANA(N)098722
12/MAGADA(N)147434
7/THAKANA(N)156605
8/PAPHSNA(N)125610
12/TGG(N)183609
14/YAKANA(N)094019
9/AMAZA(N)068308
12/THAGAKA(N)169972
14/HINTHADA(N)316537
12/KEKAKE(N)075011
14/PHAPANA(N)138897
12/TAKATA(N)139302
12/LMD(N)036354
12/YAKANA(N)081283
7/THAWATA(N)132069
8/PAMANA(N)124658
9/PAMANA(N)156659
12/YAKANA(N)067805
8/PAPHANA(N)131272
12/KAMANA(N)123456
12/KAKTDA(N)004965
9/PAMANA(N)159756
12/OUKKAMA(N)249887
14/PHAPANA(N)214703
12/MAYAKO(N)177528
12/TATANA(N)215380
12/AHLANA(N)045282
5/YAONA(N)103827
12/OOKAMA(N)185451
13/LSN(N)179826
7/KAWA(N)118948
6/HTAWANA(N)009298
10/BLN(N)178239
9/KHAMASA(N)004866
12/LATHANA(N)003265
12/OKK(N)044366
12/KAYANA(N)087282
12/DA GA NA(N)025315
12/KAMAYA(N)160669
9/MAHTALA(N)253278
12/KATATA(N)005715
12/THAKHANA(N)115129
12/KAMATA(N)061799
7/PKN(N)377579
9/KHAMASA(N)008662
12/TAKAGA(N)164255
12/KAMANA(N)123456
12/THAKANA(N)105918
9/SKT(N)135939
12/TAMANA(N)085091
5/INDAW(N)094398
12/MAGADA(N)094012
1/MAKANA(N)228376
5/KABALA(N)174503
12/LA THA NA(N)014638
5/MAMATA(N)119267
12/MAYAKA(N)157459
4/PHALANA(N)030111
14/BAKANA(N)197019
9/KHAAHZA(N)002405
12/MAGADA(N)157506
9/MGN(N)253521
9/MAHAMA(N)092393
9/KHAAHZA(N)001777
12/PBD(N)033116
9/NYAOONA(N)181141
1/AZE(N)12525
9/TATHANA(N)187853
10/THA(N)177381
9/MANATA(N)047024
12/MAGADA(N)172795
12/TKA(N)196431
12/KAMATA(N)066783
5/MMN(N)080145
9/KHAAHZA(N)049531
7/KTG(N)175812
12/LAMANA(N)161758
7/pakana(N)402849
14/DANAPHA(N)145571
12/LATARA(N)033416
14/ZALANA(N)013934
12/LMN(N)136770
12/SAKHANA(N)061871
7/LAPATA(P)161915
12/PABATA(N)018657
12/DALANA(N)029372
12/KAMATA(N)014898
12/ASANA(N)227020
7/YATANA(N)007363
12/BAHANA(N)057561
13/KMN(N)135759
9/MANAMA(N)118765
9/KAZA(E)000365
12/KATANA(N)068907
9/MAHAMA(N)006236
12/HTP(N)115243
15/YAKANA(N)075305
13/PHAKHANA(N)061832
10/MALAMA(N)243739
7/LPN(N)079043
8/TATAKA(N)258349
9/PAMANA(N)198255
13/TPN(N)097100
12/ASN(N)174155
12/ALANANAI(N)4101
12/MAGATA(N)095554
12/PA BA TA(N)024641
12/MAGATA(N)002786
12/YPT(N)050395
12/PAZATA(N)026880
14/WAKHEMA(N)224590
12/BATAHTA(E)000412
9/MAHAMA(N)053119
12/MARAKA(N)004181
13/NAKANA(N)096063
12/KAMATA(N)067453
7/MAYAKA(N)145677
12/DAGATA(N)078007
12/PABATA(N)033355
5/DAPAYA(N)129526
12/THAGAKA(N)125519
7/MANYANA(N)111851
12/MAYAKA(N)121184
12/OUKAMA(N)160591
12/ASANA(N)256245
12/AHSANA(N)236903
5/NGAZANA(N)056050
1/MMN(N)065184
14/LAMANA(N)150251
12/KATATA(N)029061
12/DGT(N)056074
10/KAMAYA(N)177247
12/MGT(N)101480
12/YAPATHA(N)049329
12/ASN(N)235115
13/LAS(N)103852
7/LAPATA(N)156695
13/NYARANA(N)109007
9/MHL(N)325944
9/AHMAZA (N)038826
12/AHSANA(N)226545
12/TAMAMA(N)074003
14/PTN(N)205556
14/LAPUTTA(N)247535
9/SAKANA (N)095314
12/PAZATA(N)000226
12/OO KA MA(N)230567
9/PAKAKHA(N)013086
6/MAMANA(N)192111
9/TBKM(N)048313
9/MAHAMA(N)054852
8/NMN(N)134486
9/MATAYA(N)164485
12/KAMANA(N)078651
13/KATANA(N)003163
7/PAKANA(N)285935
12/AHSANA(N)180901
14/YATANA(N)183811
5/MARANA(N)291766
14/LAPATA(N)202988
9/KHAHZA(N)017135
9/KAZ(N)046180
9/KHAAHZA(N)011435
12/OKM(N)147707
12/BAHANA(N)098973
7/PAMANA(N)218327
9/MAYAMA(N)045690
14/PA TA NA(N)251110
12/TANAGIKA(N)186032
12/TMN(N)124038
9/KHAMASA(N)044350
12/DAGANA(N)030382
12/OOKATA(N)181224
12/TATANA(N)008307
12/aasana(N)194940
8/YNK(N)141226
15/MWD (E)896511
12/LAMA NA(N)134118
9/MANAMA(N)000386
9/THAPAKA(N)062127
12/BATAHTA(N)037502
9/YASAKA(N)204990
12/NAMANA(N)165690
9/MAKANA(N)131744
14/DANAPA(N)165657
12/OUKATA(N)144124
12/A S N(N)212301
5/KUN(N)100834
12/ASANA(N)208364
12/PA BA TA(N)023815
12/OKA(N)230929
9/KASANA(N)115535
12/THAKATA(N)205006
12/THAGAKA(N)169704
5/YABANA(N)215359
14/MML(N)206089
5/KABALA(N)203032
10/MALAMA(N)261303
5/TAMANA(N)057460
12/DAKATA(N)086580
6/MAMANA(N)121321
12/MAYAKA(N)170197
14/THAPANA(N)146801
7/PSMANA(P)000145
13/MASANA(N)000722
7/PHAMANA(N)216697
12/TKT(N)199489
7/LAPATA(N)119677
12/BHN(N)052881
14/PASALA(N)072947
12/PABATA   (N)003507
12/HTTABIN(N)078146
14/MAMANA(N)157798
12/MAGATA(N)105348
10/MALALA(N)153082
12/DA PA NA(N)063017
9/SKN(N)073854
12/TAKATHA(N)174954
9/MTL(N)270993
7/PATANA(N)152087
8/PKU(N)306700
10/MALAMA(N)207319
7/TAWATA(N)106089
12/SAKANA(N)068216
12/ISN(N)224919
12/TAMANA(P)000369
12/DAGAMA(N)041315
14/BKN(N)237440
9/KAMASA(N)016645
12/SAKANA(N)009291
10/MALAMA(N)205257
9/KAAZA(N)038626
12/THAGAKA(N)176463
12/TGKN(N)203518
14/MAMA(N)182340
14/KGD(N)191663
12/BA TA HTA(N)036040
11/RABANA(N)064508
9/EAMAYA(N)154485
9/THAPAKA(N)060421
12/KAMANA(N)011603
9/THAPAKA(N)062127
12/DAPANA(N)047373
5/WALANA(N)165800
7/AHPHANA(N)094935
8/NAMANA(N)134418
12/BAKALA(N)347262
12/LATAYA(N)018257
14/AGAPA(N)192110
14/OKT(N)165825
6/KATANA(N)093236
9/PAKAKHA(N)029297
12/TAMANA(N)120471
9/PATHAKA(N)004696
12/MAGADA(N)163113
12/THAKATA(N)132452
12/TALANA(N)001929
7/APHANA(N)001211
1/MSN(N)062445
10/TADANA(N)084424
7/TKN(N)144281
9/KASANA(N)153011
13/TKN(N)293171
8/MATHANA(N)011932
13/KAMANA(N)108931
12/PAZATA(N)031417
14/KYAW(N)41
5/KAMANA(N)102396
12/AHLANA(N)043197
12/BAHAN(N)090659
9/KAAHZA(N)030644
12/PAZATA(N)030524
12/THAGAKA(N)154942
14/WAKAMA(N)106766
7/A PHA NA(N)120686
0/NO(N)99
12/AHSANA(N)236182
12/UKAMA(N)233954
8/MAMANA(N)208965
12/THAGAKA(N)186383
12/KATATA(N)002003
13/MABANA(N)026278
12/MAYAKA(N)165103
12/KATATA(N)029951
12/MAYAKA(N)121353
12/LAMANA(N)089321
9/KAMASA(N)018070
10/BALANA(N)165975
12/DAGATA(N)062747
14/LAPUTTA(N)282635
9/MA YA MA(N)070479
12/MAYAGA(N)142836
14/DAPANA(N)090896
7/PATA(N)164444
14/KAPANA(N)235181
9/MAHAMA(N)034299
14/KALANA(N)001913
11/TAKANA(N)088336
12/MAGATA(N)014863
9/POL(N)054346
12/MAGATA(N)080242
9/MAHAMA(N)041498
13/LALANA(N)053591
12/TAKATA(N)201899
13/NYAYANA(N)001551
9/AHMAZA(E)000098
14/PHAPANA(N)097399
12/DAGARA(N)023431
12/KAKHAKA(N)098655
12/KAMANA(N)123456
5/PALANA(N)056826
9/MAHAMA(N)049522
8/KAMANA(N)111505
12/INSEIN(N)192045
12/TAMANA(N)131432
12/LA MA TA(N)035517
9/MAKANA(N)151433
9/PABANA(N)226372
12/PBT(N)035407
6/TATHAYA(N)091119
9/MAHAMA(N)036930
14/PTN(N)134835
9/MAYATA(N)126598
2/DAMASA(N)062078
14/AGAPA(N)209064
12/RASANA(N)215382
7/TAWATA(N)098377
12/MAGATA(N)000275
5/MAMANA(N)065814
7/PHAMANA(N)251238
12/MAGATA(N)001287
14/MAMAKA(N)140478
9/NGAZUN(N)109211
12/MAYAKA(N)151700
12/OOKATA(N)161322
12/PAZATA(N)000268
13/MASATA(N)051938
7/KAWANA(N)160093
10/MALAMA(N)235916
7/THANAPA(N)150752
12/TATKAKA(N)156901
12/LMD(N)004249
12/LA MA TA(N)026151
9/MAHAMA(N)062981
12/LATAYA(N)107501
8/MAKANA(N)215783
12/AALANA(N)038551
12/THAKATA(N)197766
2/DAMASA(N)048248
5/YaBaNa(N)214990
12/MAYAKA(N)042498
12/AUKAMA(N)072372
80/SAISAI(E)33
14/NA THA KA(N)028167
12/KAMATA(N)090791
9/NYU(N)140243
14/BAKALA(N)370036
12/PA BA TA(N)012348
9/MAYATA(N)004727
14/MMN(N)296988
9/KHAMASA(N)086239
12/TKA(N)173332
9/YAMATA(N)183678
12/UKATA(N)157812
12/MABANA(N)180361
13/NASANA(N)040576
5/AYATA(N)130817
12/YAKANA(N)022770
12/LATAYA(N)099783
13/TAUNGGYI (N)08207
12/MYG(N)254863
12/DAGASA(N)009202
8/GAGANA(N)067929
12/MAYAKA(N)000613
1/MAKATA(N)035306
7/KPK(N)115496
12/SAKATA(N)023917
12/YAKANA(N)090801
9/NYAOUNA(N)158359
6/KAMANA(N)519194
12/AUKAMA(N)246133
12/DAGAYA(N)015548
12/THAKATA(N)158944
12/TAMANA(N)130652
12/LATAYAR(N)193256
12/TAMANA(N)125789
12/MAGATA(N)101392
12/LAKANA(N)195584
9/MAHAMA(N)049666
5/SAKANA(N)268292
12/OKKALA(N)147236
12/TAMANA(N)105512
5/TASANA(N)155926
12/DAGATA(N)102408
9/KAZ(N)04323
9/MAKANA(N)249608
9/SKN(N)097400
12/MAGADA(N)189746
9/NAHTAKA(N)138235
12/THA KA TA(N)168690
12/YAPATA(N)000067
12/BATAHTA(N)026511
12/TGT(N)093436
12/THARKATA(N)185932
12/KATATA(N)030743
9/KHAARZA(N)053809
12/DAWENG(N)031489
12/LAKANA(N)212196
12/ZAW AUNG(N)765342
12/KHA YA NA(N)103343
12/KYN(N)126427
12/MABANA(N)130963
12/LAKANA(N)219792
9/KHAMAZA(N)004616
12/DAPANA(N)001406
8/MAHTANA(N)000132
9/MHN(N)312002
13/MAMATA(N)040939
12/ASN(N)205662
5/PHAPANA(N)067385
12/SAKANA(N)072314
9/NAHTAKA(N)178626
9/TT(N)140015
10/MD(N)062827
14/DANAPHA(N)179555
12/KAMANA(N)132138
12/TGKN(N)137553
13/TAKANA(N)001338
14/NGAUAKA(N)013735
7/MA NYA NA(N)064987
9/PABANA(N)111472
9/AMZ(N)045037
12/LAMANA(N)146526
12/MAYAKA(N)105136
12/SAKANA(N)076725
8/KHAMANA(N)109405
12/YAPATA(N)101071
12/MYG(N)147610
5/MAYANA(N)296050
9/PABANA(N)111472
12/PBD(N)013927
9/N N K(N)137139
12/THAKATA(N)045668
12/TGK(N)166043
12/BAHANA(N)042470
1/MAKANA(N)210212
9/SAKANA(N)090448
9/KAAAZA(N)046439
5/MAMATA(N)085890
12/MAYAKA(E)003342
12/KAMANA(N)123456
9/MAKANA(N)127085
9/POL(N)069946
8/KAHTANA(N)007228
7/WAMANA(N)185439
14/PATHARNA(N)200986
8/YNKHA(N)102383
9/THAPAKA(N)060658
12/TGKN(N)002375
12/SAKANA(N)015131
12/UKATA(N)173085
12/THAGAKA(N)199031
11/MAAHNA(N)044313
12/MAGATA(N)073841
12/MAYAKA(N)148202
12/DAGAMA(N)033963
9/MAKE (N)289939
12/SAKANA(N)080120
12/DAPANA(N)057885
12/BAHANA(N)076663
9/KHAAZA(N)053886
12/THALANA(N)003057
12/BATAHTA(N)040770
14/MAMA(N)306258
12/MAKATA(N)094917
12/SAKANA(N)058431
9/AZM(N)033494
12/DA GA MA(N)025925
12/UKATANA(N)173093
9/NYAUNA(N)186881
12/PAZATA(E)000472
11/TAKANA(N)079232
12/AH SA NA(N)215232
12/BAHANA(N)108545
12/KTT(N)000034
12/DALANA(N)088953
3/PAAHNA(N)120757
9/MALANA(N)159854
3/MAWATA(N)012578
10/PAMANA(N)220428
3/KA KA YA(N)166666
12/MAGATA(N)094752
14/DAHNAPHA(N)171271
12/KATANA(N)130221
12/ASN(N)235631
12/THAGAKHA(N)197691
1/MAKANA(N)018473
8/MABANA(N)135140
12/SAKHANA(N)001072
12/KTHG(N)033309
12/DA GA TA(N)105188
13/TYN(N)020739
12/KAMATA(N)047387
12/MAYAKA(N)182622
9/PAKAKHA(N)010330
12/DAGAMA(N)015849
9/WTN(N)123687
14/KA LA NA(N)107225
13/LLN(N)103945
12/PABATA(N)003507
12/TA MA NA(N)123819
7/pakhana(N)188314
7/KAWANA(N)130674
12/KAMATA(N)060612
12/KKT(N)106511
12/LATHANA(N)013399
8/MAKANA(N)218452
8/SLN(N)198942
7/TANGANA(N)104360
14/MAAHPA(N)286951
12/YA PA THA(N)034093
8/PAPHANA(N)124846
9/PMN(N)263323
5/MAYANA(N)205399
9/MHM(N)031726
12/TAGAKA(N)175244
12/THAKATA(N)173843
5/KA BA LA(N)192462
5/MAYANA(N)073964
9/LAWAKA(N)253130
12/DAGATA(N)054367
9/KAAZA(N)040227
12/KATATA(N)030623
12/TKT(N)000938
8/NAMANA(N)239898
12/BAHANA(N)061837
12/LAMATA(N)020969
2/DMS(N)098866
8/KHAMANA (N)142104
9/TZ(N)181388
12/KAKHAKA(N)078447
10/THAPHARA(N)137288
9/MAHAMA(N)051080
9/KHAAHZA(N)015942
12/AHSANA(N)199789
12/SAKANA(N)043845
9/SAKANA(N)201364
9/MTY(N)193386
1/MAKANA(N)198042
12/OKKAMA(N)240230
7/PAKHANA(N)440238
9/KAAZA(N)028389
12/YAKANA(N)009697
12/OOKAMA(N)240131
12/TME(N)088998
12/TAMANA(N)113142
12/MAYAKA(N)124530
12/PBDN(N)027233
8/NAMANA(N)122311
12/KATATA(N)024891
12/DAGATA(N)103990
09/SANDAR(N)123456
12/ROE(N)227361
12/DGN(N)029064
7/LAPATA(N)086791
12/TAMANA(N)105735
8/MTN(N)143763
5/PALANA(N)004132
12/SAKHANA(N)015675
9/KHAAHZA(N)023832
9/AHMAZA(N)033097
5/KALATHA(N)207832
12/KAMATA(N)070339
8/NAMANA(N)241735
12/PA MA NA(N)136376
12/TWANTAY(N)237021
12/LAMANA(N)146077
5/YABANA(N)148417
12/TAMANA(N)105512
12/KA TA TA(N)026169
12/PABATA(N)036894
12/MAYAKA(N)131035
8/MAKANA(N)190782
5/MYN(N)326236
5/SAGAING(N)280675
5/LAWLIN(N)114429
12/MAYAKA(N)158755
7/PAKHANA(N)418065
8/AUGUST (N)123456
5/PALANA(N)122852
5/YABANA(N)144935
10/MA LA MA(N)035724
5/AYT(N)138800
9/MAYATA(N)000272
12/LATHANA(N)019980
9/MTL(N)341028
5/KALATA(N)095186
7/PATATA(N)067548
9/KHAAZA(N)040044
7/PAMANA(N)198536
5/SHWEBO(N)249017
9/MAHAMA(N)033673
5/KATANA(N)126672
13/KALANA(N)133296
12/MAYAKA(N)144611
8/MAMANA(N)187960
9/MAHAMA(N)034234
12/LAMATA(N)022417
12/LATHANA(N)022359
9/KAZ(N)044012
12/ISN(N)244911
11/MaPaTa(N)058014
12/BAHANA(N)099285
5/MAYANA(N)245214
14/KAPANA(N)244049
9/PMA(N)125921
12/PHAPANA(N)226079
7/DAUNA(N)211824
12/ARSANA(N)203669
7/PKN(N)401088
9/SAKATA(N)070827
7/YATAYA(N)077636
14/A MA TA(N)013961
10/BAMANA(N)198186
9/WDN(N)146653
12/OUKAMA(N)156172
9/AHMAYA(N)120449
12/KATATA(N)005968
10/THAHTANA(N)070384
9/KMS(N)012390
12/LAMATA(N)030984
9/KASANA(N)103508
12/TAMANA(N)055323
12/MAGATA(N)073280
12/MALA(N)1432
09/MAHTALA(N)251993
12/LANMADAW(N)038704
9/MATANA(N)083413
5/YAMAPA (N)139012
12/TGKN(N)182162
12/TMN(N)126821
7/KAWANA(N)129299
12/MAKATA(N)115068
12/TAMANA(N)104521
12/LATHAYA(N)085562
12/TAMANA(N)074856
5/MAYANA(N)081868
12/KAMATA(N)081886
5/KATHANA(N)095714
12/TAKANA(N)199865
9/MNM(N)033358
9/PCK(N)015498
12/MAYAKA(N)217325
14/AHMANA(N)156882
12/KAMANA(N)123456
14/TTSYSU(N)19
9/PKK(N)047156
6/HTAWANA(N)115709
12/MAYAKA(N)000613
12/MAEU(N)253371
12/MAKHATA(N)099014
12/OKKAMA(N)238539
12/AHSANA(N)225744
11/STN(N)108934
7/NATALA(N)146440
12/ISN(N)174470
9/PAKAKHA(N)039756
13/KALANA(N)132420
8/thayana(N)030869
9/AMA(N)128189
9/MAHAMA(E)000013
12/TAMANA(N)089288
12/TAKANA(N)224263
9/KHA AH ZA(N)035256
12/UKT(N)162073
10/MALAMA(N)232678
12/BAHANA(N)020760
8/NAMANA(N)178109
9/KAZ(N)007239
9/MAYATA(N)000413
8/MAKANA (N)208183
12/KATATA(N)026477
5/YABANA(N)206848
12/AUTAKA(N)151560
14/MAAANA(N)218829
9/KAARZA(N)033992
14/WA KHA MA(N)284587
12/DAGASA(N)009028
12/THAKHAKA(N)155247
9/NAHTNA(N)175199
9/MAMANA(N)000159
12/MAGATA(N)104639
12/AHSANA(N)180901
9/MATAYA(N)162604
13/KAMANA(N)056559
12/KA TA DA(N)000070
9/PAKAKHA(N)044852
12/KAMATA(N)062767
12/THAKATA(N)174954
7/LETPADAM(N)122042
12/12/TGK(N)000162
8/MAMANA(N)148402
8/SALANA (N)099605
8/PA KHA KA(N)273491
12/SAKHANA(N)001912
7/PAKHNA(N)999999
7/TANGANA(N)145268
12/KAMATA(N)075093
12/PAMANA(N)266245
5/SAKANA(N)006291
1/KAMANA(N)046700
Si/LAYANA(N)201641
12/BAHANA(N)097830
7/ATANA(N)145759
8/SALANA(N)075821
3/HPN(N)218037
14/HATHATA(N)323661
9/KAAZA(N)035882
11/MAPANA(N)115001
12/SAKANA(N)068862
9/MAYAMA(N)091033
12/MAYAKA(N)135567
13/LALANA(N)113029
14/WKA(N)154258
10/YMN(N)172302
12/TAKATA(N)155750
12/DLN(N)064337
7/MANYANA(N)129130
7/MONYO(N)132583
12/BAHANA(P)02746
10/THAPHAYA(N)147710
12/KAMAYA(N)066858
9/YMT(N)197541
9/MDY(N)1995
14/AH MA TA(N)022159
9/NYAUNA(N)209475
12/SAKHANA(N)080920
14/KAMANA(N)223337
6/MAMANA(N)226066
11/BTD(N)005818
12/LAMATA(N)022417
8/PMN(N)108692
9/MAKANA(N)091346
12/MAGATA(N)023242
5/KALANA(N)059182
12/MGT(N)089566
8/MMNN(N)202396
9/TANTAROO(N)126443
12/KA TA TA(N)000234
13/YASANA(N)007106
12/SAKANA(N)070251
30/MAY(N)1987
14/HTD(N)324230
5/KATHANA(N)100307
12/DAGATA(P)000097
12/OUKAMA(N)210903
12/TATANA(N)244249
12/MAGATA(N)092827
12/THAKATA(N)215168
12/KMT(N)049081
9/KAPATA(N)194523
9/KA RA ZA(N)064330
9/PAKAKHA(N)037221
11/MAOONA(N)132867
7/PAMANA(N)182223
13/SSG(N)081946
12/BAHANA(N)084547
7/PATANA(N)128654
7/YTY(N)195730
8/MAKANA(N)250098
12/SAKHANA(N)026378
9/SAKATA(N)117691
13/LAYANA(N)123192
12/TKA(N)180112
8/TANAKA(N)187857
12/MAGATA(N)032061
5/NGAZANA(N)061059
12/HTATAPA(N)098358
12/KA TA TA(N)027876
12/DGT (N)110222
12/ASANA(N)234526
9/PABANA(N)120587
1/MA NYA NA(N)170077
7/DAEUNA(N)112586
12/TAMANA(N)035138
12/THALANA(N)104533
12/HLAING (N)155669
5/YAUNA(N)085036
9/KHA AH ZA(N)001388
12/KAMANA(N)123456
12/PAZATA(N)037376
9/MKN(N)218620
12/YAKANA(N)083962
12/PBDN(N)001155
14/MAU(N)215376
9/MAYAMA(N)014033
8/SNL(N)120163
8/YASAKA(N)223635
9/KAMASA(N)053774
12/PA BA TA(P)000288
12/PA BA TA(N)004930
5/WALANA(N)168537
12/THAGAKA(N)056391
12/LAMATA(N)013023
12/AHSANA(N)011859
9/KAMASA(N)000862
1/MAKANA(N)164970
12/LAMATA(N)032899
12/KAMANA(N)123456
12/THAKATA(N)193099
8/KHAMANA(N)163460
12/TAMANA(N)035138
12/BATAHTA(N)044395
12/TAMANA(N)119222
9/AMA(N)149535
12/DGT(N)082095
8/PKK(N)278879
9/MAHAMA(N)020826
12/SAKANA(N)074666
9/KAAAZA(N)047720
9/KAARZA(N)054081
14/MAMAKA(N)245660
12/THAGAKA(N)056391
7/FMN(N)106590
12/TATANA(N)160668
9/PATHKA(N)146608
12/MTNT(N)029730
6/MAAHYA(N)000534
12/TAMANA(N)088370
9/MAYAMA(N)042568
12/DAPANA(N)053358
14/ZALANA(N)134054
12/MAGATA(N)001287
14/PATANA(N)258805
14/PAPANA(N)000610
9/MTY(N)159992
12/PZT(N)031156
9/KAAAZA(N)044922
9/NYAUNA(N)104817
12/ARSANA(N)256577
12/LATANA(N)010401
12/THALANA(N)073478
9/PAKAKHA(N)061303
12/DAGAYA(N)028690
12/PZT(N)002166
12/THAKATA(N)198370
12/TAMANA (N)132350
6/MMN(N)078768
12/MAGATA(N)116891
8/MAMANA(N)212956
12/TMN(N)048548
12/TAMANA(N)117390
9/KASANA(N)176811
12/MAYAKA(N)078157
12/TAKATA(N)167424
14/LAPATA(N)180333
9/KARAZA(N)037601
9/LAWANA(N)223606
5/KALAHTA(N)235200
5/PALANA(N)134095
12/OUKAMA(N)197159
12/AU KA TA(N)152725
13/TKN(N)275899
9/PATHAKA(N)147836
12/AHSANA(N)028783
10/MADANA(N)134529
13/KALANA(N)012949
9/POL(N)042456
9/KASANA(N)108563
9/MAMANA(N)000873
9/MAYAMA(N)058630
9/MTL(N)200647
9/TATAU(N)135799
12/KOK(N)6857
8/TATAKA(N)245720
12/UKATA(N)193197
10/KAMAYA(N)166473
14/DA DAYA(N)223684
14/KAKAHTA(N)173993
12/TAMANA(N)106124
12/MAGATA(N)068047
9/MATAYA(N)181778
12/LAKANA(N)186762
12/KAMANA(N)123456
12/MAYAKA(N)155340
12/MAGATA(N)107106
9/MAKANA(N)000352
9/NGAZUN(N)131360
10/MLM(N)149593
7/LAPATA(N)148657
14/KAPANA(N)246810
12/SAKANA(N)001740
6/KASANA(N)145036
12/SAKANA(N)059812
12/MAGADA(N)049203
12/DAKAMA(N)015653
12/THALANA(N)011724
14/NTN(N)000972
9/KAH(N)014957
11/YAPATA(N)051512
12/THAKATA(N)099777
12/YAKANA(N)071197
5/YABANA(N)102020
9/MATAYA(N)171446
6/KHAMAKA(N)004940
12/KAMANA(N)070180
14/BKN(N)318822
14/BAKALA(N)183982
8/ALN(N)175961
12/MAYAKA(N)122801
12/DGE(N)029824
12/WAYAN(N)12345
12/YAPATHA(N)054839
9/KHMASA(N)054779
12/MYN(N)176740
12/LAMANA(N)154648
au/YAGON(N)146268
9/PAEULA(N)059237
12/ASN(N)204476
12/TA GA KA(N)164597
11/KAPHANA(N)074592
12/PBD(N)033116
14/MMN(N)258381
12/DAPANA(N)055772
12/MAGATA(N)096360
12/TAMANA(N)111754
9/MAHAMA(N)003963
12/LAKANA(N)000444
12/MAYAKA(N)162856
12/AHSANA(N)223203
9/MANAMA(N)000089
10/MADANA(N)146276
13/MASATA(N)059468
12/PAZATA(N)015500
12/PA ZA TA(N)006897
12/AUKATA(N)186892
12/TLN(N)162702
7/THAKANA(N)002717
14/MAMAKA(N)202703
12/BAHANA(N)102101
12/TAKAYTA(N)133318
14/PASALA(N)043819
12/THAKETA(N)023793
12/YAKANA (N)062141
3/THA TANA (N)033190
7/PMA(N)117832
7/DAIKU(N)145721
9/PAKAKA(N)023825
5/MKN(N)064463
9/MARAMA(N)011017
13/LAYANA(N)084471
8/MAKANA(N)231708
12/KA MA TA(N)083114
12/DA GA MA(N)034976
12/LAMANA(N)030691
9/KHAAHZA(N)014759
12/LAMATA(N)024777
7/PAMANA(N)183718
12/YAPATA(N)056368
8/TATAKA(N)000423
14/TPT(N)102077
12/KAMATA(N)078802
12/THAKATA(N)164580
12/THA LA NA(N)031704
7/PAMANA(E)007019
7/PHA MA NA(N)147817
14/DADAYA(N)148261
9/YAMATHA(N)116031
9/PAMANA(N)270554
12/PZT(N)040504
14/WAKEMA(N)132280
9/MAYAMA(N)091999
12/KAMANA(N)113363
8/MAMANA(N)126515
14/BAKALA(N)202264
5/KAOUNA(N)49580
12/NRC(N)123456
28/U(P)88
12/TAMANA(N)013379
12/MAYAKA(N)187887
8/PKU(N)233717
12/KAMANA(N)175613
12/MAYANGONE(N)170161
12/BAHANA(N)110334
12/TGKN(N)059510
14/NYATANA(N)125019
12/HUIYYIY(N)123457
12/AHSANA(N)224995
11/THATANA(N)092326
10/MLM(N)241743
